354 1NDEx 11.

Ussher, Archbp„ xlvi

venantius Fortunatus, 1. 2 51

Victor of Capua, xv n.; Tunnnensis,
liii n., lv; African contemporaries os
the latter, lv n.

Victorinus, Marius, xliv, 1. 149

vigilius os ThapsuS, 1. 131, 11. 87 ς
Pope, ix, xlv, liv, 11. 137

Vitringa, 11. ι2ο

Amalarius‚ Symphosius, 11. 346, 347
‘Ambrose’=Theodore, 11. 347
Ambrosiaster, 11. 347

Artemius os Alexandria, 11. 338
Artemon, 11. 318

Assemani, J. S.. 11. 322

Cyril, S., of Alexandria, 11. 29ο, διο.

Diodore, 11. 325
Domnus, 11. 338

Ebedjesu, 11. 29ο, Sec.
Epiphanius», S„ 11. 323

FacunduS, 11. 290, 810.
Fritzsche‚ O. F ., ¹1. 289, Sec.

GennadiuS, 11. ²90
Hesychius os Jerusalem, 11. 332

11incmar, 11. 347
Hort, Prof., 11. 332

Ware, xlvii

VVegnern, xvii n.

Westcott, Pros„ 11. 266

wiltseh, J. E. T., xlvii. n.‚ 11. 125
Winer, 1. 144, διε.

-Wordsworth, Bp„ 11. 150

Zahn, Th„ 11. 158
Zeno of Verona, xliv
Ziegler, L.‚ 1. 137, Sto.
ZonaraS, 11. ¹3²

Ibas, 11. 3²5

Jacobi, Pros., 11. 289
Justinian, 11. 290, &c.

Lagarde, P. de, 11. 289
Laurie, T., 11. 3²3
Leontius of Byzantium, 11. 290, &c-

Marius Mercator, 11. 289, 323, ἃς. ’
Maximus Confessor, 11. 339
MeletiuS, 11. 293

Paul of Samosata, 11. 318, 332
PelagiuS, Pope ii, 11. 298, διε.
Photius, 11. 322, ἃς. ¹

Rabanus, 11. 347, 348
Sachau, Ε., 11. 298, 810.
Theodotus, 11. 318

VigiliuS, Pope, 11. 291, &c.

 

