366 mmsx ἰν.

ίκανοῦν, 1. 259 n.

tva, ὅπως (ἐκβατικῶς), 1. 44 n.. 98 n„ 275
11., 11. 84, 810.

ἰσοδυναμεῖν, 1. 80 τι., 82 ·

ἰσότης, ἠ, 1. 306 n.

καθάπτεσθαι, inuehere se (with dua), ar-
guere, 1. 107, 11. 193

καινὴ κτίσις, 1. 109

καινοφωνὶα, 11. 187 n.‚ 208 n.

καιροὶ ἴδιοι, 11. 89 n.

καλοκάγαθία, bonitas, 11. 102; καλο-
κάγαθοί (Ρ), 11. 265 n.

καταβάλλειν, persoluere, adpendere, 1. 42

κατ’ ἔλλειψιν, κατὰ. λῆψιν, 1. 162 n. ς κατὰ
πρόσκλισιν, 11. 17 1; καθ’ ὑπόκρισιν, 1. 47 n.

καταβραβεύειν, 1. 293 n.

καταδυναστεία, 1. 167

καταλλήλως, Ι. 119

καταντλεῖν (Ρ), 1. 53

κατάστασις, status, 11. 933 ordinatio, 11.
123

καταστίζειν, confodere, 1. 1 10

καταστρηνιᾷν, 11. 163

κατατομή, 1. 232

καταχθόνια, τά, 1. 223 n.

κατέχον, τό, 11. 52

κατόρθωσις, κατόρθωμα, 1. 45. &a

κατώτερα τῆς γῆς, 1. 167 τι.

καύχημα, 1. 212 n.

κένωσις, exinanitus, 1. 216 n., 217

κοιμᾶσθαι, 11. 28

κοινωνία (πίστεως), 11. 274 n.

κύνες, οἱ, 1. 231 n.

λειτουργία,ῥιτκέι“ο, 1. 226, 11. 101, 810.
λόγος δόσεως καὶ λήψεως, 1. 251 n.

μακάριος, 11. 77, 184
μάμμη, auth, 11. 156

μάρτυρες, 11. 203 u.
μαρτύριον--τὸ πάθος, 11. 89 τι, 197 n.

μείωσις, minoratio, 1. 97
μεμβράνα, 11. 228 n.

μεσιτεύειν, 11. 269

μετατίθεσθαι, μετάγεσθαι, 1. 9 n.

μὴ γένοιτο, 1· 33
μορφή, 1. 217 sq.
μυστήριον, 1. 155, 281, 283, 11. ¹345 μ.,

τό, 11. 133; μ. τῆς ἀνομίας, τό, 11. 54 ;

τῆς εὐσεβείας, 11. 134 η.
μῦθοι, 11. 73 n., 224 n.
μωρολογία, 1. 177

νεκροί, οί, 11. 29 n.; ν. ἐν Χριστῷ,

30 n.
νεόφυτος, 11. 111 n.
νήπιος, τέλειος, 1. 168 sq.
νόμος, ὁ, 1. 71 n.
νοσεῖν, 11. 176

οἰκεῖος, 1. 153,“ 11. 157
οἰκονομία, 1. 155 n., 69 n.
ὀλιγόψυχος, 11. 37

ὁμοίωμα ἀνθρώπου, 1. 218 n.
ὁμολογία, ἦ καλή, 11. 182 n.
ὀναίμην, 11. 284 n.

ὄνομα, 1. 222 n.
ὀνομάζεσθαι, 1. 160 n.
ὸπώσποτε, qualitercumque, 11. 101
ὀργὴ ἀναμάρτητος, 1. 175 n.
ὀργίλος, 11. 240 ·
ὀρθοτομεῖν, 11. 208 n.

πάθος, 11. 23

παιδαγωγός, 1. 54 n.

παράγγελε, 11. 71

παράγεσθαι, προάγεσθαι, 11. 105, 106
παράδοσις, 11. 59
παρα[κατα]θήκη, 11. 187, 200 nn.
παράκλησις, 11. 9, 149
παραφανίζτιν, exterminare, 1. 61
παρεντιθέναι, 1. 160
παρερμηνεύειν, 1. 274

πᾶσα πορνεία, 11. 22 n.

πατριά, patria, patemz'taS, 1. 159 n.
Παῦλος δέσμιος, 11. 267 ’
πεισμονή, 1. 91 n.
περιεργάζεσθαι, 11. 63

περιούσιος, 11. 250 n.
περιλειπόμενοι, ol, 11. 29
περιποίησις, ἢ, adquisitio, 1. ¹34
περισσεύειν (trans.), 1. 126 n.
περιτομὴ ἅχειροποίητος, 1. 287
πηλίκοις γράμμασιν, 1. 107 τι.
πίστις, ἡ, 1. 52, 85, nn.

11.

πιστὸς ό λόγος, 11. 79, 973 πιστοί, οἱ,

fideles, 11. 112 n.

..Α

