TEXT OF THE PAULIN E EPISTLES FOLLOWED ΒΥ THEODORE. 345

11. p.

207
207
208

209

210

211

211,

212

²¹4

216
217

220

221

222

223
226
228

231

232

234

236

2 Tim. ii. 12 mamea*

21²

14 λογομᾶχει ⁴* †

16 καινοφωνίας ⁴*

17 δὲ <for γὰρ) Ρ

18 προκοπτουσιν “ Ἰ·
19 ἀσεβείας Ρ

κυρίου ⁴*

21 ’γὰρ (sor οὖν) Ρ
22 -δὲΡ
ψπάντων

23, 24 -δὲΡ

25 ÷ τῇ ἀληθείᾳ (art
ἀντιδιατιθ.) ⁴*

iii. 1 -δὲΡ

3 [ἄσπονδοι]
6 δὲ (for γὰρ) Ρ
8 - δὲ Ρ
· Μαμβρῆ* ⁴*
9 δὲ (for γὰρ) Ρ
13 πλανώμενοι καὶ πλα·
νῶντες ⁴* Ρ
:4 ἔμαθες (sor οἶδας) Ρ
Ἰησοῦ Χριστοῦ (for
τῆς ἐν Χριστῷ Ἰη·
σοῦ) Ρ
16 - καὶ (ast θεόπν.) ⁴* Ἰ·
ψέστίν (ast ὦφελ.) Ρ

iv. 1 -Ι-ἠμῶν (ast κυρίου) Ρ

3 -Ὑὰρῖ

9 -γὰρΐ

11 -γὰρΡ

12 -δὲΡ

18 -Ι-μὲ (ast σώσει) Ρ

19 Πρίσκιλλαν

21 ἀσπάζονται·
Προύδηςῗ

22 ήμῶν(1“οι· ὖμῶνΓΊ·

Tit. i. 1 Χριστοῦ Ἰησοῢ“·1·

4 χάρις καὶ εἰρήνη (sor
χ. ἔλεος etp.) ⁴*

5 ἵνα (sor mi) Ρ
[σοι]

11. p.
237 Tit. i. 6 δὲ Ρ

- ἐστὶν) Ρ
238 7 δὲ (for γὰρ)Ρ
241 9 [καὶ παρακαλεῖν]

ιο -κειὶ

246 ii. 3 ίεροπρεπεῖ ⁴ Ἰ·
248 7 - σεμνότητα Ρ

- ἀφθαρσίαν

249 [cs. 285, add-J 9 [εὐαρέστους εἶναι]
ιο ’ἐν πᾶσιν (ἰοιπᾶσανΥΡ
ἡμῶν (sor ὑμῶν) ⁴·

250 1 1 δὲ (for γὰρ) Ρ
σωτῆρος (sor ἦ σωτή-
ριος) ¹* Ρ
253 iii. 5 διὰ (bes πν. ἁγίου) Ρ
254 8 -καὶ (ast καλὰ)
9 - δὲ Ρ
δὲ (for γὰρ) Ρ
2 5 5 · 10 νουθεσίαν καὶ δευτέ-
ραν ⁴*
256 15 ἀσπάσασθε
267 Philem. 1 Ἰησοῦ Χριστοῦ ⁴*
268 - καὶ (ast ἀγαπητῷ)
⁴2 ’Δφφίᾳ
273 5 -Ι- Χριστὸν ⁴*
6 ἡμῖν ⁵
²74 7 χαρὰν ⁴
- ’γὰρ
ἔχω Ρ
277 11 -Ι-καί (bes σοι) ⁴*
ο79 13 μοι διακονῇ ⁴*
280 16 -ὠςΡ
282 17 - δὲ Ρ
283 19 - καὶ Ρ
284 2ο [μου τὰ σπλάγχνα ἐν
κυρίῳ]
21 4- καί (bes πεποι·
θὼς) Ρ
δ (sor ὃ)
285 22 - δὲ Ρ
γὰρ (for δὲ) Ρ

23 ‹inq-erac*

