pum
Ax
.

·APPEND1x B.

342

1. p.

155 Ephes. iii. 5 -ἐν ⁴*

156 9 οἰκονομία ⁴*

- διὰ Ἰησοῦ Χρι-
στοῦ ⁴* †

159 15 φρατρία (for πατριὰᾙ·

160 16 δύναμιν ¹* Ρ

161 10 ἦν ἐνήργηκεν Ρ

165 iv. 6 ἡμῖν ¹* ’ί-

166 8 -καί ⁴*

171 18 —b'vres*†?

19 καὶ πλεονεξίας ⁴* Ρ

173 13 ἀνανεοῦσθε ⁴*

14 ἐνδύσασθε ¹*
καί ἀληθείᾳ ⁴*

1 75 18 -}· ἰδίαις ⁴*

176 32 -δὲ

177 v. 4 καί (bes εὐτραπελία)

178 5 ἴστε ¹* ἰ
ὅ ἐστιν είδωλολα·

τρεία ⁴* † Ρ
181 15 [ἀλλ’ ὠς ἓνοφοὶ]
17 θεοῦ (sor κυρίου) “Ι“Ρ
18 ψπᾶσα (bef ἀσω-
τία) * Ρ

181 19 ταῖς καρδίαις ⁴* †
11 Χριστοῦ ⁴' ’ί-

183 11 ὑποτασσέσθωσαν ⁴*
13 ψό

’184 15 [καί]

186 19 Χριστὸς* 1·

189 vi. 8 ψὺμῶν (ast ἕκαστος)
θεοῦ (for κυρίου) Ἰ-
καί ὑμῶν καί αὖ·

τιῦν

190 11 -ῑ-καί (ast ἀρχὰς) ⁴*

¹9² 16 -1-δὲ (ast πᾶσιν)
ἐχθροῦ (sor πονηροῦ) Ρ

193 17 τὴν σωτήριον ?

194 18 - τοῦτο ¹*

10 ἀλύσεσιν Ρ
11 -1-ἐν κυρίῳΡ

¹95 ²4 -ᾰμήν-

198 Philipp. i. 1 συνεπισκόποιςῖ

101 4 4· καί (ast χαρᾶς)

101 7 ψμου (ast καρδίᾳ) Ρ
-ί- ἐν πάσῃ (bes τῇ

ἀπολογίᾳ)

’103 8 Χριστοῦ Ἰησοῦ ⁴*

1. p.

103 Philipp. i. 9 -ἔτι“

107
109
111
113

114

115

118

115
117
118
119

234

235

236

237
138
141

243

246
α47
248
'²49

251
²52

11 καρπὸν...τὸν ⁴*

16, 17 See note

18 -ἐν

11 δέ (for γὰρ) Ρ

27 μιᾷ *buxa*

18 ἐστίν αὐτοῖς ⁴*
είδετε...ἦκούσατε ⁴* ?

ii. 1 οἰκτιρμοῦ (for καὶ οἰκ·

iii.

iv.

τιρμοί) ⁴* Ρ
4 σκοπείτω ⁴* Ρ
ἔκαστοι Ρ
5 - καί Ρ
7 ἀνθρώπου (for ἀνθρώ-
πων) 1·
11 - ὡς

1 1 Ἰησοῦ Χριστοῦ ¹*
14 ψπρὸςὺμᾶς ’ῩΡ
18 [κάγώ ἀλυπότερος ὦ]
30 κυρίου
παραβολευσάμενος ⁴*
5 περιτομῇ ⁴*
Ἐβραίου Ρ
7 ἡγοῦμαι (ror ἥγη·
μαι) Ρ
8 Ἰησοῦ Χριστοῦ ⁴*
9 ἐκ πίστεως (for δισῖ
π.) ⁴* Ρ
÷ ἐκ τῆς πίστεως
(ast δικαιοσύνην) ?
10 ἐπὶ τῇ πίστει τοῦ Ἰ·
1 1 τὴν ἐκ (for τῶν) ⁴*
17 ÷pwv (ast ἀδελ·

10 δέ (for γὰρ) ⁴⁶ -Ι-
- καί Ρ
11 εὐδοκίαν
γειαν) Ρ
3 - καί ⁴*
4 -ί-καί
7 φρουρήσω ⁴⁸ P
11 καί (for δὲ) ⁴*
πάντα (for ἐν παν·
τί) Ρ
19 πληρώσαι ⁴*
11 [ἀσπάζονται ὑμᾶς οί
σὺν ἐμοὶ ἀδελφοὶ]

(for ἐνέρ·

