372

1N DEX V.

gospels, the, 1. 6, 145, 133ς Theodore’s indolence, S. Panl’s treatment os, 11.

commentaries on, 11. 74 n.

Hagan how representative os the Law, 1.
81 n.

Harley MS„ the, see MSS.

Hebrew, Theodore ignorant os, 1. 6 n.

Hebrews, Epistle to the, Pauline author·
ahip of, 1. 119 n.. 194, 11. 131, 159;
its place among the Pauline Epistles,
1. 76 11., 11. 159 n.

‘hereties’ defined, 11. 155 n„ teaching
os, not to be tolerated‚ 1. 109. See
toleration

‘holiness ’ defined, 11. 10, 11 ’

‘hely hands,’ 11. 91 n.; ‘holy kiss,' 11.

Δ 40 n.

How Smnrr, the, is Gon, 1. 194 n.;
dwelt in the Man Christ, see Cnms‘rg
is given to Christians in Baptism,
1. 30, 1893 unites us to the Body of
Christ, 1. 139, 14ο; regenerates, 1. 139,
164ς workz in us all good fruits, 1.
100 sq.. 11. 1963 is the earnest and
first-fruits os our inheritance, 1. 38, 43,
133» 11. 15, 10ος will be the Agent of
our resurrection, 1. 37, 98, 110, 109ς
and of our future perfectiora, 1. 7, 19,
85, 111, 131 mg His extraordinary
operatione in the Apostolic age, 1.
1 n.. 63 11., 11. 38; 111011 cessation, 11.
5³ ’¹-

hospitality, Christian, ita limita, 11. 108,
161,140

'house os (1013311. 131 m, 110

· husband osone wife) 11. 99 n.. 101 n.

hymns, inspired Christian, 1. 181 n.

hypallage, used by S. Paul, 1. 144 11.,
155 n.

idolatry‚ covetousness why a form of, 1.
178 n., 300 n.

¹ image .οῐ 1110 invisible Gon,’ see CHRIST

imitation of the future lise, the calling of
the baptized, 11. 150

immortality and impeccability, connexion
of, 1. 2923 see death

imperiousness of certain religious teach·
ers condemned, 11. 161

15 sq.

indwelling of Gon, 1. 130 n.. 141 sq..

161, 165, 167; of Christ in the hear-t,
1. 160 ; of the universe in Christ.
1. 186 n.; of the Holy Spirit in Christ,
see 01111131·

infallibility, see Church

intolerance censured, 1. 106 n.

Jannes and Jambres, 11. 117 n.; S. Paul's
acquaintance with their names, how
to be explained, 11. 118 n.

⁶ Jerusalem which is above,’ 1. 83

Jews, the, the true saith anciently con-
fined to, 1. 2813 one with the Gentiles
in Christ, 1. 150 sq. ς, last wars of.
1.115

]01111, S.. at EphesuS, see Ephesus

Josephus cited, 11. 117 n.

justification, Theodore’s doctrine of,
lxxxviisq„ 1. 15 n.,sq.‚ 53, 77, 136, 11.
153; 111 this lise imperfect, 1. 18, 19;
to be perfected hereafter, 1. 19, 77; 01·
1110 man Christ, 11. 136 n.

‘kingdom of heaven,’ 1. 139, 11. 443
⁴ of the Son: 1. 159 11., sq.

labour, manual, not required from all, 1.
12:171'313, {eheodore cited by, 1. 4, 8, 9,
10. ια. 1⁴, 16,17,18, 32. 33. 35. 36.
39, 43, 65, 79, 80, 84, 101, 114, 111,
113, 114, 131, 131, 136, 137, 138, 140,

141, 143· ¹442 ¹45· 146, ¹48· ¹50, 157,
158, 161, 161, 163, 164, 165, 167, 168,

170, 171, 176, 178, 179, 180, 183,
188, 189, 191, 191, 197, 199, 104,
110, 113, 114, 117, 118, 111, 113, 115,
131, 131, 138, 141, 141, 143, 149, 150,
2⁵⁴. 2⁵5. 259. 261, 2⁷5. 179, ²82. 290.
2930 α941 ‘²952 300, 303, 307, 3¹02 3¹2·
11. 1, 3, 4, 5, 7, 8, lo, 14, 11, 18, 34, 36,
38, 40. 50, 54· 55· 56,60, 61, ⁶4· 72» 74·
75· 77· 82, 93· 95· ¹¹3² ¹¹5· ¹²7» ΠΒ»
134, 136, 141, 151, 156, 157, 163, 164,
165, 166, 170, 171, 173, 176, 181, 184,
¹93· ¹940 ¹95· ²00· ’ων 203· ²04· ¹⁰9·
111, 113, 111, 135, 136, 140, 145, 151,

