INDEX V.

171, 174, 175, 176, 178, 179, 180, 186,
187, 195, 195, 100, 101, 103, 107, 108,
110, 111, 111, 117, 111, 111, 113, 119,
131, 134, 144, 146, 148, 155, 156, 168,
’731 ²74· 277⁹ 2799 285, ”n-

recapitulation of S. Paul’s argument, 1.
11, 66, 183 sq„ &c.

reconciliation ‚with Gon, 1. 176 n. See

, Cuius-r, death of

redemption, 1. 116 11., 134 11., 161 n.;
universal, 11. 87 n., 88 n. See CHRIST,
death of

regeneration, 1. 30, 153, ²73 n. See

, baptism, Hom( Spum-

375

os life and death over, when abolished.
11. 178 n.

‘steeping,’ ‘waiting’ metaph.. 11. 34,

‘⁵22³an Gon: the baptiaed ιο calm, ι.

64; potentially perfect and immol-tal,

sorti-025, slimits of Christian, 11. 17

8111111, 1110 Ηοιγ, see How Suam
‘spirit’=the risen lise, 1. 9⁸¹¹·

spiritual interpretation, instance οἱ. 1.

miggin& mental. worse than bodily‚ 11.
101

remission of sins, 1. 116 11., 161, 189, superlative used sor positive, 11. 60 n..

11. 7. See baptism

resurrection of the body, 1. 43, 115, 146,
171, ’11. 35, &c.; res. body, luminouS,
11. 185ς ree. ‘past already,' 11. 109 n.;
res. of Christ, see Cmus‘r -

,remu-ds of the future life, the. 11. 187, 116

Robert of Bridlington, Robertus scriba,
see Bridlington

rolls anciently used for biblica] MSS.. 11.
118 n.

Romans, the, personally unknown to S.
Paul when he wrote to them, 1. 1 11 n.

salutation usual with S. Paul, the, 1. 1 18ς
155 n.; 11. 1; ‘salutation'=subscrip-
tion, 11. 65 n.; special form of, in the
Epp. to Timothy, 11. 68 u.

second marriage, see marriage

Sedulius Scotus, Theodore cited by, 1. 81,
81, nn.

‘seed ' not necessarily an individual, 1.
45 '⁸-

Septuagint, Theodore’s appreciation of
the, 1. 6 n.

sexes, spiritual equality of 1110, 1. 145 n.;
11. 165 n.

Simon Magus, his baptism unavailing.
11. ,107 n.; his teaching and party, 11.

. 136, 187, 105, nn.

slavery, Theodore’s attitude with regard
to, 11. 164 n.

slaves, their liberation not claimed by the
Church, 11. 164 n. ς ordination of,
not encouraged, iba master's power

&c.

⁸ temperance,’ Theodore’s judgement
upon, 11. 171 n.

'thanksgiving,’ what it is, 1. 3053 its
sanctifying effect, 11. 144

Theodore of Mopsuestia, outlines of 1111
lise, lix3 his literary activity, 113 evi·
dence os his having written on S.
Paul’s Epistles, ix sq.; date of his
commentaria on S. Paul, lxi sq.; their
order, lxiii, 11. 159 n.; hisstyle, lxiii sq..
11. 234 n.; characteristica asan exposi-
tor, lxv sq„ 1. 168 n.; 11. 189 n..
110 n.; relation to other ancient ex·
positas, lxxi sq.; system of doctrine
as exhibited in these commentat-ies,
lxxix sq.

Aecused of instability, lxv n.;
causes os his departure from orthodoxy,
lxxxvi sq.; alludes to his own experi-
ence of persecution, 1. 108 n.; an ad·
vocate of toleration, 1. 106 n.; yet not
inclined to latitudinarian views, 1.
109 n.; keenness in detecting abuses,
11. 167 n.; habit of censuring other ex·
positors, 810.. see censures3 admira·
tion for S. Paul, see Paul, S.

Thessalonica, foundation os the Church
at, 11. 1, 23 occasion of the first Epistle
to, 11, 1, 11, (10. of the second Epistle,
11. 41, 41

threefold division of the intelligent crea·
tion, 1. 11 33 of human nature, 11. 39 n.

