3 74 mnEx v.

1. 17, 19, 36, 119, 146, 154, 156, 158, praehens, good and effective, rare, 11.
174, 11. 153, 135, nn. 109 n.; insincere, 1. 107 n.
parents, limit ot' their responsibility, 11. prepositions, slusredvovet, 1. 39, 67 11.,
111, 138 191 n. = distinguished or earesuny
Paul, S„ twice imprisoned at Rome, 1. trffiteds ¹· 167130 Π· 27
116 11., 105 11., 11. 130 n.; how occu- presbyten, in the N. T. also called
pied in the interval between the im· bishops, 1. 199 n.. 11. 118, 119.

prisonments, 1. 117, 106, 11. 191 11., 1393 origin os the name, 11. 110 ⁸=3
131 n.; beheaded‚ 1. 115, 117, 11. its restrictiori to the second order, 11.

191, 1317 description os himself in 124n.; early diffusion of that order,
the opening words of his Epis-ties, 11. 119 mg the presbyter a 6111101, 11.
11. 167 n.; his fiilness of thought, 1. 170 11., u priest, 11. 1341 linble to
88 sq.; consequent obscurity 01 style, suspicion in the fulfilment of his work,
1. 149, 155, 196, 11. 181, inattention 11. 169 n.. sq.; cannot ordain or oon-
to exact grammar, 11. 70 Μ natural ᾗ socrate bishops, 11. 150
eloquence, 1. 713 greatness, 11. 2763 presbyteras, office of, not mentioned by
bumility, 11. 69, 168; knowledge, 11. S. Paul, 11. 146 mg historically doubt·
118. Conservative os the order of sul, ib.
society, 11. 163 ς misrepresented by Priscillian, cnse os, 1. 106 n
writers against Christianity, 11. 143 n. prophecy, Ο. Τ., 1. 84 11., 166 11., 165 mg
Epistles of, their number, order, N. T.. 1. 156 11., 181 11., 11. 38, 81 11.,

and division, 1. 76 n., 11. 159 n.; 139, 149
11οπ authenticnted, 11. 65 n,; at first psalmody, early Christian, 1. 181 11., 181,
001 fully circulnted, 11. 40 n.; version 305
used by the translator of Theodoro, punctuation of 11101οκ1, 1. 19, 18, 47, 113,
xxxiv· ΧΗ sq& by Pl'imasius and Ju· 117, 144, 147, 148, 151, 113,137, 155,
nillus, lv n.3 S.Jeromc’s revislon of the 11. 3, 027, 46, 91, 91, 248, ⁴²54· ²⁷²· nn.
Latin· xliii n· punishment, future, lxxxV, 1. 145, 300,

Pelagius end Theodore, connexion be· 11. 45 n.. 173

s tween, lxxiv sq.; traces of Pelagian .

doctrine, 1. 91, 94, 134 readings, various, in the Greek text of

Pechito, readings end renderings os 1110, S. Paul’s Epistles= 1. 5, 13, 16, 11, 14,
Ῑ· 1⁵²2 ¹9¹2 ¹9⁴⁴ n· 4⁷² 641 99⁹ ²²92 3²⁹ 361 42, 441 56, 58, 641 67, 681

25622112· 69, 71. 80, 81, 84, 87, 89, 93· 95.
Philemon, the Epistle to, unique in 0111,- 98, 99, 100, 101, 101, 103, 108,
110101, 1'1. 158 n„ 160 n.; its genuine· ¹09· 110, 118, 136, 143, 151, 154,

ness disputed,11. 161 n.3 its usefulness 156, 157, 159, 160, 161, 171, 173,
and place ln the Canon vindicated, 11. 175, 176, 177, 178, 179, 180, 181, 183,
161 sq. 184, 186, 187, 188, 189, 190, 191, ¹9²·
Philetus, his error, 11. 109 n. 193, 194, 198, 101, 101, 107, 111,
Philippians, the, their 0111110101, 1. 1971 111, 113, 115, 118, 115, 119, 131 sq„
date of the Epistle to, 1. ¹98³ no lost 134, 135, 138, 140, 143, 144, 149, 151,

Epistle to Philippi, 1. 131· n. 155, 156, 161, 170, 173, 176, 183, 184,
‘Pillar and ground of the truth,' 11. 187, 189, 191, 195, 300, 301, 303, 304,
131 n. 305, 306, 308, 309, 310. 11. 3, 5, 7,
Pneumatomachi, the, 1. 194 11., 11. 61 n. 11, 18, 19, 10, 11, 14, 15, 30, 35, 45,
populace, the, given to violent outbreaks, 47, 48, so, 58, 59,6ο,61, 64, 65, 68, 69,
11. 130 η. 78, 80, 85, 91, 93, 99, 104, 111, 119,

praetorium, the, 1. 106 n. ‘ 130, 131, 134, 135, 147, 155, 165. 167,

 

