TEXT OF THE PAULINE EPISTLES FOLLOWED ΒΥ THEODORE. 341

1. p.
5 Galat. i. 3 -Ι-ἥμῶν (ast πατρὸς)
·- ἡμῶν (ast κυρίου)
11 8 εὐαγγελίσηται ⁴* ?
εὖαγγελιζύμεθαΡ
9 εὐαγγελίσηται ⁴* Ρ
12 ια αὐτὸ (ast ἐδιδάχθην) Ρ
13 ¹5 - ὁ θεὸς ⁴* Ρ
17 ἀπῆλθον (for ἁνῆλ·
θον)
ι6 ii. α -δὲΡ
÷ εἶναί τι (ast δο·
κοΰσιν) Ρ
3 δ σῦν ἐμοὶ ἔλλην ὢν
17 6 «θεῖναί τι (ast δοκοῦν·
τες) * Ρ
ι8 7 -ῦ-καὶ (ast καθιεὶς) Ρ
9 ψμέν (ast ἡμᾶς)
24 15 -Ι-δέ (ast ἡμεῖς)
16 Ἰησοῦν Χριστὸν
πιστεύομεν ¹* Ρ
3² 17 ἅρα...διιίκονος
36 iii. 1 -τῇ ἀληθείᾳ μή πεί·
θεσθαι ⁴*
-1- καί (ast προεγρά-
φη)ῗ
2 τδν Χριστόν Ρ
37 [cs. 312,add.] 3 ὡς ἐν σαρκίΡ
39 6 [οἱ]
[οὗτοι εἰσὶν υίοί ’A-
Ὰῆηάμ]
4ο 9 εὐλογηθήσονται ⁴* Ρ
10 καθώς γέγραπταιΡ
-ἅνθρωπος ⁴*
44 1 7 τετρακόσια καί τριά-
κοντα ἔτη ⁴*
5ο 21 -γὰρΡ
51 , 23 -δέΡ
55 26 διὰ πίστεως τῆς Ῥ
⁵6 27 -γὰρῖ
28 οὐδὲ (sor καί) ⁴* Ρ
ἐν “ Ρ
63 [cs. 312, adast] iv. 6 -i-ron's' θεοῦ ⁴*
16 ὑμὴ (for ὑμῶν) ⁴*
84 29 [τότε]
87 ν. ι - οὖν ⁴*
ἡμεῖς Χρ.
2 ἐν Χριστῷ (sor Χρι·

στὸς) Ρ

Ι. p.
89
90
93
94

95
99

100
10²

103

108.

110
121
123
127

128

¹3²

136

¹43
¹44

146
148
¹49
150
152

153

ι54

Galat. νζ 6 -γᾶρΡ
8 [ὑμᾶς]
ι 3 δὲ
÷ δῶτε ⁸* ?
14 σεαυτὸν ⁴ Ρ
20 φαρμακεῖαι ⁴* Ρ
- θυμοὶ Ρ
22 - δὲ Ρ
25 ζῶμεν οὖν [δὲ Ρ] (sor
εί ζῶμεν) Ρ
26 ἀλλήλους
vi. α ἀναπληρώσετε ⁴*
ι 3 περιτετμημένοι ⁵
¹5 οὔτε γὰρ (for ἐν γὰρ
Χριστῷ Ἰησοῦ οὔ·
τε)
16 στοιχοῦσιν ⁴*
17 ÷ Χριστοῦ ⁴*
Ephes. i. 3 ÷e²r (bes Χριστῷ)“·1·
4 , ἐν ἀγάπῃ προορίσας “Ι“
8, 9 ἐν π. σ. καὶ
φρ. ’γνωρίσας Ἰ·
ιο - τε ¹* Ρ
13 - καὶ (bef πιστεύσαν-
τες) ⁴* Ρ Δ
14 — ὅς ἑστινΡ
18 καρδίας (for διανοί-
ας) * Ρ
ὑμῶν (for αὑτοῦ) Ρ
1 9 πεπιστευκότας ⁴* Ρ
22 πᾶσαν τὴν ἐκκλη·
σίαν ⁴* Ρ
ii. 1 4- ὖμῶν ⁵
3 τό θέλημα ⁴*
φύσει τέκνα ¹* Ἰ·
5 -Ι- καὶ ταῖς ἁμαρτίαις Ρ
9 [διὰ τῆς πίστεως]
1 1 ÷ οί (bes ποτὲ)
ἐν σαρκί οί λεγ. Ἰ·
1 2 - ἐν [1⁰] ⁴*
-Ι-τοῦτῳ (ast κόσ·
aue) ⁴* Ρ ’
14 λίισας, τήν ἔχθραν †
18 [δι’ αὐτοῦ]
21 ἁφή (sor ἠ οἰκοδο·
μῆ)*
iii. 3 [κατὰ ἀποκάλυψιν]

ἐγνωρίσθη ” †

