1NDEX lm

ἀγιωσύνη, 11. 2ο n., 21, &c.

ἁγνός, 1. 248 n.; οὐχ ἁγνῶς κηρύσσειν,
1. 208 sq.

ἀδιάσπαστος, inseparabilis, 1. 165

αίρετικὸς, 11. 255 n.

αίχμαλωτεύειν αἰχμαλωσίαν, 1. 167 n.

αἰών, 1. 5 n., 29, 143

ἀκαιρεῖσθαι, 1. 249 ‚

ἀκαίρως, 11. 223

ἀκολουθία, sequentia, prosecutio, 1. 47, 78,
114 n., 166, διο.

ἀκρατής, 11. 215

ἀκριβῶς, cautissime, 11. 72, διο.

ἀκροβυστία, περιτομή, 1. 287, 289

ἀλαζών, 11. 213, 215 n.

ἀλλὰ γάρ, ἀλλὰ γὰρ καί, sed, sed et, 1.
80 n„ 272, 298

ἀλληγορία, ἀλληγορεῖσθαι, 1. 73 n.‚ 79

ἀμερίμνως, secure, 11. 159, 163

ἀμνησίκακος (Ρ), 11. 110 n.

ἀναγνωστής, lector, 11. 132 n.

ἀνάθεμα 1. 11 n.

ἀναίρεσις, ἀναιρετικός, 1. 5ο, 98, 164, 11. 8,

διο.
ἀνακεφαλαίωσις, recapitulatio, 1. 128 n.

ἀνακτίζειν, recreari, 1. 146, 148, 1733

ἀνάκτισις, creaturae reparatiO, 1. 267
ἀναληφθείς, ὁ, 1. 2603 ἀνάληψις, 11. 28 n.,
138 n.

ἀναλίσκειν, καταναλίσκειν, expendere, 11.

56, ¹73
ἀναμφίβολος, indubius, 1. 63
ἀναχώρησις, abdicatio, 11. 7
ἀνεξίκακος, 11. 212 n.
ἀνεπίληπτος, 11. 99 n.
ἀνέψιος, nepos, 1. 308 n.
ἁνήμερος, 11. 215
ἀνόσιος, 11. 214

ἀντί, {nr-&pah 279 n.
ἀντιδιαστολή, 11. 7
ἀντιλαμβάνεσθαι, 11. 174 n.
ἁντιπαρεξετῷζειν, 1. 52
ἀντίχριστος, ὁ, 11. 55

ἀπαλγεῖν, desperare, 172 n.
ἀπανθρωπία, inhumanitas, 11. 161

· ἁπανταχόσε, 11. 119

ἀπαρχή,1. 125 n., 133, 139, &c.
ἀπεκδύεσθαι, 1. 291

ἀπερίγραφος, incircmnsm'ptus, 1. 141

ἅπλῶς, absolute, 11. 23, 139
ἀπόδειξις, probatio, 1. 52, 11. 73, &c.

ἀποδέχεσθαι, respuere (Ρ), 11. 1ο3 n.;

recupere, 11. 243
ἀποδοτέον, reddendum est, 11. 46, 47

ἀποκαραδοκία, desperatio, 1. 2 10 n.
ἀποκόπτεσθαι, 1. 93 n.

ἀπόλυτος, ἀπολύτως, absolutus, absolute,

1. 120, 11. 149 Α
ἀπολύτρωσις,1. 134

ἀποστασία, apostasia, 11. 50 n.
ἀπόστολος, 1. 229 n. 11. 121 n., &c.
’Δπφία, ’Δφφία, 'Ap-4³12, 11. 268 n.
ἀπώλεια, 1. 145

ἀρπαγμός, 1. 215 sq.

ἀρραβών, arra, 1. 43, 11. 25 n.
ἀσθενής, 11. 37
darnou65=ftroypacpo5, 11. 65
ἀσπονδος, 11. 214 n.

ἅστοργος, 11. 214

ἀτρεπτότης, inuerte'bililas, 11. 77
ἀφ’ ὧν, ex quibus, 11. 72

ἄφεσις, 1. 126 n., 11. 113 n.

ἁφή, tactum, 1. 154 n., 17ο n.
ἀφθαρσία, 1. 195 n.

ἀφιλάγαθος, 11. 215 η.

αὐθάδης, 11. 239

