INDEX IV.

πιστοῦσθαι, 11. 220 n.

πλήκτης (metaph.), 11. 240 n.

πληροῦσθαι, 1. 141 n.

πλήρωμα, 1. 141, 161, 275 11., 286

πρᾶγμα, τό, 11. 23 n.

πραιτώριον, τό, 1. 206 n.

πρεσβυτέριον, τό, 11. 150

πρεσβύτερος, 11. 239, 246 nn.; :vn-peo-
βύτης, 11. 151 n.

πρεσβύτης, 11. 276

προβολή, ordinatro, 11. 150

προγραφή, praefatio, praesm'ptzo. 1. 118,

119; 11. 235
προηγουμένως, maxime, 11. 71

προηλπικότες, οί, 1. 131 n.

προκόπτειν, 11. 208, 218 n., 220

πρὸς πλησμονὴν τῆς σαρκός, 1. 297 n.
προσαγωγὴ, 1. 152, 158 n.
προσανατίθεσθαι, 1. 14, 16, 18 n.
προσεκτέον, intendendum cst, 11. 27, 55
προσευχὴ, δέησις, ἔντευξις, 11. 85, 86, nn.
προσλείπειν, 1. 279

προστῆναι, προΐστασθαι, 11. 110, 254 n.
πρωτότοκος, 1. 264 sq.

πρώτη ἀπολογία, ἡ, 1. 206, 11. 230, nn.

ῥῆμα, λόγος, Ι. 185 n.; ῤ. θεοΰεένέργεια,
ῥωμίξκιῖτερονερωμαὶστί, 11. 228

σάρξ, ἢ, 1. 35 n., 85 n„ 94 11., σ. καὶ
αἷμα, 1. 14 ; αἷμα καὶ σ., 1. 190

σεμνός, 11. 126 n.

antestes, 11. 22 n.

σκύβαλα, 1. 236 n.

σπένδεσθαι, 1. 226 n.. 11. 225 n.

σπλάγχνα, 1. 204, 11. 278

σπέρμα, 1. 45 n.

στέλλεσθαι, 11. 61 n.

στίγματα, 1. 110 n.

στοιχεῖα, 1. 60 n.. 64, 285, 295

συγκλείειν, 1. 51 n.

σύζυγος, 1. 245 n.‚ 246 n.

συμβεβηκότα, accidentia, 11. 149

συμπρεσβύτερος, conpresbyter, 1. 200 n.

σύμφυτος, 11. 112 n.

συναιχμάλωτος, 11. 285

συνάφεια, copulato, 1. 59 n.

367

·συνεπίσκοπος, coepiscopus, 1. 198 n„ 200 n.

συνεργός, cooperarius, 11. 268 11., 285

συντέλεια, ἡ, 1. 6, 11. 33, 42 n.

συντόμως, compendiose, 1. 171

συσσημαίνεσθαι, 11. 229

σύστασις, confirmatio, 1. 235, &c-

σύστημα, collectio, congregnte'o, 1. 159, sq.

συστοιχεῖν, confinis esse, coniungi, 1. 7⁴ n..
80 n.

σφετερίζεσθαι, subtrahere, 11. 278

σφραγίζειν, 1. 132, 203 n.

σωματικῶς, 1. 286 n.

σωτήριον, salutare (ἲ), 1. 193 n.

σωτηρία, 1. 145, 209 n.
σώφρων, σωφροσύνη, 11. 92 n.

τεκνίον, 1. 69

τέλειον, τό, 1. 282 11., 303; τέλειοι, οὶ, 11.
265 n.

τιμᾷνεέπιμελεΐσθαι, 11. 155 n.

τρόπος, propositum, 11. 278, 281

τροφός, 11. 11 n.

τύπος, 1. 288 n.

τύφος, elatio, 1. 295, 11. 113, 176, nn. ς
τετυφωμένος, 11. 215 (see ἀλαζών)

ὑπέρ, contemplatione, 11. 5 3; ὑπὲρ ὧν, pro
quibus, 11. 58

ὕπεραυξανειν, 11. 43 n.

ὑπερήφανος, 11. 213 n.

ὐποδιάκονοι, subdiacones, 11. 132 n.

ὑπόκρισις, 1. 47 n.

ὑπόστασις, οὐσία, substantia, 1. 5, 61

ὐποτάσσειν, 1. 243

ὑστερήματα τῶν θλίψεων τοῦ xp.. 1. 279 n.

φανεροῦσθαι, 1. 179 n.

φαντάζεσθαι, 1. 298 n.

φελόνη, paenula, 11. 229 n.

φιλαργυρία, ἡ, cupiditas pecuniaria, 11.
180 n.

φίλαυτος, 11. 213

φιλοσοφία, ἢ, 1. 285

φορτίον, βάρος, 1. 103 n.. 104

φρατρία, congreg-atto, 1. 159 n.

Φύγελος, 11. 201 n.

φυτεύειν, 11. 112 n.

φῶς, 1. 259 11., 11’. 185 n.

χάριςεέλεος, 1. 11ος χ. καὶ εἰρήνη, 1.
118 n.; χ., ἔλεος, etp„ 11. 68 n.

 

