INDEX Ι.

ΡΑοε ΡΑσε

Gen. i. 1, 3 ’ . 1. 110 Rom. vi. 6 1. 34
17 . 1. 170 vii. 19, 11-13 1. 18

17 1. 161 viii. 9 11. 111

vi. 1 .. . . 1. 166 10, 11 1. 169
xlv. 10. xlvi. 34, xlvii. 1 1. 81 13 1. 38, 56, 133
Exod. iv. 11 . 1. 166 19 1. 58, 163
Deut. xix. ¹5 .. 11. 169 xi. 3² 1. 51
Ps. xvi. (xv.) 11... 1. 161 xii, 1 1. 114
xxxiii. (xxxii.) 6 . 1. 193 xiii. 7 11. 163

li. 4 (1. 6) .. 11. 174 1 Cor. ii. 7. 8 11. 134
lxviii. 18 (lxvii. ¹9)·-· . 1. 166 iii. 14. 15... 1. 131
lxxviii. (lxxvii.) 15, 49 . 1. 48 iv. 1 · 1. 155

’ lxxxii. (lxxxi.) 6, 7... . 1. 55 ν. 5 11. 84
lxxxiii. 18 (lxxxii. 19) . 1. 111 vii. 16 11. 94
lxxxix. 26, 17 (lxxxviii. 17, 18) 1. 165 ix. 4-6 1. 176, 147

xc. (lxxxix.) 8 . 1. 6 19 11. 168
Isa. lxi. 1 . 1. 139 xi. 7 1. 161
Dan.x.13, 21 - 1- 171 xi. 11 11. 265
Hos. i. 1..., . 1. 194 xii. 13 1. 34, 140
obad. ἰ. 1 . 1. 194 17 1. 58
S. Matt. x. 18 1.145 xv· 14 1. 116
xi. 19, 30 . 1. 146 11 11. 17

xviii. 10 .. 11. 171 13 11. 30

xxviii. 10 . 1. 6 18 1. 144

S. Luke iv. 18 1. 139 41-4... 1. 111, 11. 15, 77
viii. 20, 11 .. 11. 151 51, 51 11. 30, 35

S. John i. 41, 45 . 1. 54 xvi. 1 1. 10
52 -· ¹¹· 97 1 Cor. i. 14 11. 161

ii. 14 . 1.119 v. 17 1. 147, 169

iii. ¹3 1. 168 vii. 11 1. 148

33 .. 1. 103 xi. 3 1. 75

iv. 13, 14 1. 133 19 11. 37

xv. 11, 13 1. 177 Gal. iv. 3 1. 169

Acts vi. 1 .. 11. 168 Eph. i. 4 1. 161
xx. 18 .. 11. 111 10 1. 167
Rom. i. 5 1. 103 11 1. 175
16 11. 198 ἰί. 1 1. 177

iv. 14 . 1. 116 1 1. 171

vi. 5 .. 11. 111 15 1. 190

