368 INDEX lv,

χάρισμα, τό, 11. 196
χαριτοῦν, 1. 125 n.
χῆραι, αἱ, 11. 158 sq.
χρησιμεύειν, 1. 85
χρῆσις, 11. 243

ἀνακεῖσθαι, adhaerere, 11. 294 (bis)
ἀναμαρτησία, 11· 337

ἅναφορά, 11· 329, 330
ἀνθρωτοτόκος, 11. 310

ἀπερίγραφος, 11. 295, 810.
ἀποκατάστασις, ἠ, 11. 337
ἀπολύτως, 11. 303

&mamma ¹1· 299

γαργαλίζειν, 11. 307
γίνεσθαι, Π. 300, 319
γνωρίζεσθαι, 11. 328

διαγόρευσις, 11. 328
διδόναι, 11. 319

ἐμφιλόσοφος, 11. 307

ἐνδιάθετος, affectualis, 11. 339
&reinna-ts, ἠ, 11. 293, 810.
ἐπιβάλλειν-τετέχειν, προσέχειν, 11. 296
ἑπομένως, 11. 303

ἐτεροούσιος, 11. 339

εὐδοκία, ἡ, 11. 295 sq.

ἐφαρμόζειν, conuenire, 11. 299

θεοτόκος, 11. 310

ἰδιάζειν, 11. 294, 328
ἰδιαζόντως, 11. 3²}

χριστιανός, 11. 1 12 n. ς χριστιανικός, 11. 24 3

χῶραι, possess-times, regiones, 11. 1 23 n
xmpcrlcxorm‚ 11. 123 n.

ψεύδεσθαι εἰς, 1. 301

καρτερικός, 11. 307
κατάστασις, 11. 330, 331
κατόρθωσις, perfidio, 11. 31 1

λαμβανόμενος, ὁ, 11. 2963 ληφθείς) ὁ, 11.
2 8 .
λογὲτοιεῖσθαι, sermm-inari, 11. 303

ὀμοούσιος, 11. 313, 339

προτυτοῦσθαι, 11. 298

προφορά, 11. 298
rpmonssrmal. 303, 330

συναναφέρεσθαι, conrqui, 11. 330
συνάφεια, 11. 306

συνδυασμός, 11. 296, &c-
συνεπιδέχεσθαι, 11. 303
ewen-croci», 11. 303, 330
συνιστάναι, constare, 11. 313
σύστασις, conficti& 11. 312

ταυτοβουλὶα, 11. 339
ταυτουργία, 11. 339
ταυτότης, n. 3αὸ

χαρακτηρίζειν, 11. 295, 296

