360

mirificari, 11. 46

misereri with dat„ 1. 228 n.

miserabilitas, 1. 70 n.‚ 297 n.

modicO, 11. 264 n.

multitudO, 11. 235 n.

multum (=multo), 1. 58 11., 78 n.

mundanuS, 11. 48

mutabilitas (=mutatio)‚ 1. 72, &c.; m.
in meliust, 11. 264 n.

mysterium, 1. 187 n„ 810.

mystica, 1. 196 n.

n immed: occansi0, 11. 10, 170, vv. ll. ς
praecendenteS, 11. 82, vv. ll.

natiuitaS, 1. 78

necessari, 1. 251 n., 11. 157 n.

necessarie, 1. 31, &c.

necesse habere, 11. 11

negative doublai, 1. 188 n„ 213 n.

neomeniae, 1. 293

nepos (“nephew '’ ἓ), 1. 308 n.

nimietaS, 11. 178 n., &c.

nimis (σφόδρα), 1. 78 n.

nocere willa acc.. 1. 66, &c.; noceri, 1.
67 11., 247, 11. 181 n„ 207 n.

nocibilims, 1. 27 11., 30 vv. ll„ 11. 83

nociuitas, 1. 30, 208, 11. 16, 55, 208

nociuuS, 11. 180

non omitted by the MSS„ 1. 235 n., διας
- confounded with nam, 11. 33 vv.ll.;
with nos, 1. 127 w, ll.; with nunc, 1.
17, 33, 35, 810. vv. ll.; non aliter...sed
si, 1. 40 n.; non modo, 11. 115 n.

nosci (γνωρίζεσθαι), 1. 57 n„ &c.

nostrorum=nostru1n (Ρ), 1. 82 n.

nouellae, 11. 152, 153

nonius aliquid (Ααινότερόν τι), 11. 187

nundina, 1. 265 n.

nuperrimuS, 1. 296 n.

nuptu dat. (ἲ), 1. 57 n.

0 and u inter-changed, 1. 32 11., 110 vv. ll„
Sto.

ob and ab mtercltanged,11. 181 n., ·ob
with abl„ 1. 37, 11. 17, 26, &c., vv. ll.

oboedstin, 1. 221 n.

obsecrari dep„ 11. 69 n.

odibilis, 1. 268, 11. 252 n.

INDEX 111.

odire, odiri, 1. 29, 11. 14, 91, 252, nn.

omnifarie, 1. 66

operarius with poss. pron„ fhr coop.. 11.
285 n.

opificatio, 1. 146, 185 sq„ 11. 136 n.

opinio, 1. 3, 11. 114 η.

opus habere ut, 1. 245

ornamentum, ornatuS, 11. 84, 94 m, 153,
192 n.

ostensi0, 1. 138, 11. 78

otiositaS, 11. 26, 164 n.

paenula, 11. 229 n.

parcitas, 1. 296

participare, participari dep„ with gen„
1. 134 n.; with acc„ 1. 183 ωίΙΙι aa..
1. 18, 40 n.

participle pres. sor aar„ soe Greek con·

structiom sor future ind„ 11. 226 n. 3
part. pass. with dat„ 1. 223 n, 308,
11. 70 n.

passio (πάθος), 1. 300 n.

paucibuS, 1. ¹54 n.

paulo minus (μικροῦ), 1. 59 η.. 110, 11.
211, 810.

patior with inf„ 11. 279 n.

patria (=paternitas), 1. 159 n.

patricidius(?), 11. 76

per partes, 1. 117 n„ 11. 2, &a

perspici dep„ 1. 90

pertinere de (μέλειν πρίω), 1. ²49 n.

pertransire, 1. 293 n.

perfectus (καλοκάγαθός Ρ), 11. 265 η.

phantasma, 11. 57 n., 206

pietas (ἡ εὐσέβεια), 1. 17 n„ 810.

pigere (ὀκνεῖν) trans„ 1. 20, 23 n.. 312,
11. 83, 810.

placare, 1. 189, 11. 258, 262

placite with dat„ 1. 278 n.. 11. 20

plasmare, 11. 95 n.

plaudere se, 11. 225 n.; pludere=plau·
dere, ib. vv. ll.

plebeii, 11. 252

plenarie, 11. 129, &c-

plenarius‚ 1. 10, 32 n.

pluraliter, 11. 16 n.

pomposuS, 1. 285 n.

possibilitas, 11. 24, 810.

pote esse, 1. 211 vv. ll.

