INDEX 111.

conuertere intr„ 1. 65 n.

conuiuere‚ 11. 104

cooperariuS, 1. 228, 810.

copulatio (συνάφεια), 1. 59 n.. &c-

coram with gen. (ἲ), 11. 16 n.

corporalis, 11. 63 n.

correctio (κατόρθωσις), 1. 278 n„ &cc

corrigere, 1. 261 ⁸

credulitas (ἡ πίστις), 1. 118, Sec.

cultura, 1. 293 n.

cum with acc„ 1. 289 n.

cumcrucifigi‚ 1. 34 vv. ll. ;—cumdiaconus,
see cond. g—cummortuuS, 11. 206 vv. ll.;
cumsuetus (ἓ), 1. 252 η.-0111115ἰ1ἰ11111,
11. 258 vv. ll.

curiositas, 11. 63, &e

curuare (ἲ), 1. 36 n.

custodibor, 1. 237 n.

d and t interchanged in the MSS„ 1. 7, 810.

datio, 1. 156 n.

dativeqfrqserence, 1. 11 n„ 260; ofplace
whitlter, 11. 1 n., 7ος astcrpass. part„
11. 70

de with acc„ 1. 18, 66 vv. ll.

debite, 11. 169 n.

debitor with insi, 1. 148 n.

decet with dat„ 11. 9² n.

de cetero (λοιπόν), 11. 225 n.; de ciuitate,
de uita, confiunded in the MSS„ 11.
101 n.

deduci in confessionehn] (τ-ὄμολσγεῖσθαι),
1. 85, 293 n., 312 corn, &c-

defigere intr„ 11. 40 n.

definitiue‚ 11. 281

defundere intr. (?), 1. 53 n.

degere and conj„ 11. 86 n.

degestio, 1. 296 n.

dehonoratiO, 11. 145 n.

deiectare, 11. 114 n.

deitas, 1. 286 n.

delinquerint, 1. 31, 105, vv. 11., διο.

deliramentum, 11. 244 n.

demetire, 1. 301 n.

demirare, 1. 59 n..

demiratio, 1. 3, διο.

demonstrari dep„ 1. 89 η.

demortuus, 11. 24 n.

deni=decen1, 1. 265 n.

121 η.

357

ιίιφοηεηίε, frequent in this translation,
1. 8, 17, 30, nn„ &c.

depostulare, 1. 185,11. 40, 820.

deproperare, 1. 196

deputare, 11. 32 n., 34

derogare with αιτ.,1.1,11.23;ωἰ111
dat„ 1. 2, &c-

derogatio (‘ ‘detraction’ '), 1. 3, 11. 214

desiderantissimus», 1. 244 n.

designatio (“ending ”), 1. 312 n.

desperare (ἀταλγεΐν), 1. 172 n.

destruere (καταργεῖν), 1. 44 n.

destructio, 11. 107

desursum, 1. 238 n.'

detrimentari, 1. 232 n.

deturpari, 11. 37 n.

diaconia, 11. 98 n.

diaconicum (diaconium ?), 11. 133 n.

diaconus fi, 11. 128 n.; diacones, 1. 199
n., Sne-3 diaconissa, 11. 159 n.

differre avith gen„ 1. 74 n.; differri dep„
11. 234 n.

diffidentia, 1. 300 n.

diguus with gen„ 1. 246³ with dat„ 1.
121, 286; with acc„ 1. 156, 11. 60, 69,
&c-

directio (κατόρθωμα), 1. 204, &a

dirigere (κατορθοῦν), 1. 51 n.‚ 254 n.

disceptari dep„ 1. 307 n.

distantia (διάστημα), 1. 5 n.

docere with dat. (Ρ), 11. 205 n.

docibilis (διδακτικός), 11. 108 n.

dominator, 1. 216 n.

dominium, 1. 271

dominus with inf, 1. 46 n„ 11. 261,
262 n.

domus orationis„ orationum, 11. 52 n., 131

donator, 11. 186

dubietas, 1. 25 n.

dudum (rori), 11. 277 n.

dum (=cum), 1. 54 n.

duobusf„ 1. 79 n., 11. 156 n.

edolere, 1. 245 n.

effrui, 11. 18on.

egerere, 1.69n., 11. 161 n.

eiusmodi, 1. 101 n.

elatio (τῦφος), 11. 176 n.

electio (ἐκλογή = χειροτονία), 11. 82 η.

