INDEX V.

254· 2⁶7, 111. 27³· 275, 277, 279, 281·
989, 983, 984, nn.

'Laodicea the Epistle stom) 1. 310 n.;
a forged Epistle to, 1. 311

Latin version of the Epistles found in
this translation, the, xxxiv, xli-xliv, 1.
5 n„ διε.

law, the, a ‘paedagogue,’ 1. 543 its pur·
pose, 11.76; necessary in the present lise,
1. 7, 973 imperfectly kept by the Jews,
1. 83, 108 n.; its moral sanctions still
recognized by Christiana, 1. 95, 30, 47
sq.; superfluous in a perfect state, 1.
49, 43 sq„ 943, 11. 76 sq.; sometimes
means the Mosaic narrative, 1. 71 n.;
‘ of Christ,’ 1. 103 n.

lectionary system, antiquity of the, 11.
966 n.

lections marked in the Harley MS..
xxvi 11., 1. 909, 915, vv. ll.

liberalism, a salse, condemned, 11. 969

life, present and future, 1. 7 sq„ 35, 49,
56 sq„ 109

love, defined, 1. 893 its comprehensive-
noes, 1. 96, 163, 3033 free stom illicit
affection, 11. 15 3, 969 3 frequently urged
by S. Paul, 1. 195, 303

man, intermediate between the visible and
invisible creations, 1. 1993 his body
composed os the four elements, 1.
199, 9683 his moral woekness, 1. 513
‘m. os Gon,' n. 181 n.

Manichaeanism, 1. 5 n„ 94 n.. 99 n„ 11.
139 n.

Marcellus, Theodore anticipmed by, 1.
969 n. sq.

Marcion, bis condemnation of marriage,
11. 140 n. 3 docetic viem, ib.

Mark, S., the “commandments touch·
ing’' him, 1. 3083 his relationship to
S. Barnabas, ib.

marriage, second, disapproved by the
Chuoeh. 11. 100 n. sq„ 1603 with
deceased brother’s wife, 11. 94

f matter not evil, 1. 5 n„ 11. 139 sq.
mediator, os the Law, 1. 48 n.; os the
Goapel, 11. 88 n.
metaphors, mixed, 1. 190

373

middle ground occupied by the Cbumh,
1. 30, 49, 109 ’

11111101 orders, why not mentioned by S.
Paul, 11. 139 η.3 mode os admission
to, and functions os, 11. 139 sq.

miracles, 1. 1, &c. (see Antichrist, HOLY =

SP1R1T); cessation of, 11. 53 η.3 910·
tended, 11. 38 n., 57 n.

Moses, his relation to the Law, 1. 48 n. 3
his knowledge of primeval eventa,
11. 918

MSS.—Greek: Cantabr. Fr. i. 30, 111113
11. 9983 Coislin. 96, 11113 904, xvii sq.;
Mediol. C 995 inf„ xxi 3 Vatic. 769,
765, xxi. 193 sundry, xx n. Latin:
Ambian. 88, xxiiiz Cantabr. Dd. viii.
14, 1111111113 Coll. Emm. i. 1. 8, ίύ.3
Harl. 3063, xxv sq„ 11. 966, 970, nn. ,
Syriae.- xi n. sq.

Compar-ison os the Corbie and Har-
ley MSS. of this translation, xxix sq.;
abbreviations in the margins of MSS„
xix, xxii n.. 11. 998 n. ; history os the
Corbie collection, xxiii n.; early cata·
logum of the Bec MSS„ li n.

mystery, ‘of the saith? ⁴ os godliness,'
11. 197 n„ 134 n.; ‘of iniquity,’ 11. 543
mysteries, the holy, 1. 158 n.. 11. 1333
bathen, 1. 196

⁸ name,' its meaning in Scripture, 1. 999
η.3 1110 ¹ N. above every name,’ ib.

⁸ neighbour,' meaning os, in Scripture, 1.

‘neophytess 11. 111 n. 3 results of pro·
motinga, 11. 116 n. 3 exceptions to the
rule, 11. 117

Nero, ‘the lion,’ 1. 906 n., 11. 930 n.

N estorians, the modern, xi n.

office, ecclesiastical, implies work, 11. 97
n.; under what conditions it may be
sougbt, 11. 98

Onesimus, bis history, 11. 958 sq.

Oretum, xlvii n.

orthography, xxxii

‘pas-lytic ’ at Bethesda, the, 1. 973 n.
parenthesis frequent in S. Paul’s Epistles.

