“ 376

Timothy‚ S., why associated with S.
Paul in Phil. i. 1, 1. 199 n.; an in·
valid, 11. 171 n.3 Bp. os Ephesus,
11. 67, 68, 191, nn. 3 where and how
occupied at the time when 1 Tim. was
written, 11. 191 n.

First Epistle to, begins and ends
alike, 11. 175, 1843 when written and
from what place, 11. 190 n.3 its im-
portance to the episcopal order, 11. 68,
116

Second Epistle to, date os, 1. 105,
11. 189 sq.; its hortatory character, 11.
191, 111

Titus, 8., not circumcised, 1. 17 n.;
Bp. of Crete, 11. 111 11., 111, 133 n.3
Ep. t0, compared with 1 Tim„ 11.
⁰²34 n. 3 its bearet, sce Zeno

s toleration recommended, 1. 106 n.3 see

Theodore, ‘heretioe ’

tradition, apostolic, twofold, 11. 59 ⁴n.

transcription‚ errors os, 1. 197, 216, 11.
16, 18, 113, nn.

translation of these commentaries, into
Syriae, &c., x sq.; into Latin, xii 3
history of the recovery of the Latin,

xiv sq. 3 its general trustworthiness, ⁷

xxxv sq.; lexical and grammatica! pe·
culiarities, xxxvii sq.3 version os S.
Paul’s EpistleS‚ xli sq.; ascertained
history, xliv sq.; probable age and
authorship, li sq.

ADAM, the Second, 11. 330 sq„ 335

Angels ministered to Christ, 11. 191

Apollinarians, stratagems of the, 11. 311

‘Aram’=S. Jerome, 11. 331

Arians, the, persecution of Catholics by,
11. 193

Baptism, regeneration in, 11. 298, 315;
of insanis, 11. 337

Cnmsr-His Person: not ‘mere man,’
11. 193, 307, 318; very Gorml. 306, 318,
317; His Deity not recognized before

INDEX V.

Valentinians, 11. 139 n.
virtue impossible without toil, 11. 181

union of Jew and Gentile in the Church,
1. 150 sq.
unity of the Person of Christ, see Cuius?

⁸ washing the saints’ seet,’ 11. 161

West, customs prevalent in the, 11.
115 n.

widoWS, order of, 11. 158 n.; why
created, 11. 156ς age of admission, 11.
159 n.3 qualifications, 11. 160 n.

will, concurrence of the human, neces·
⁵217, ¹· 2²52 ²55

¹ witnessoe‚ many,' 11. 103 ιι.

women, equal with men in point of
responsibility‚ 11. 1161 and of honour,
1. 145, 11. 169; but not in point of order,
11. 165, 17ος when permitted to taech,
11. 93, 9⁴ n.; ⁴ saved in childbearing.’ 11.
96 n.; intercourse os the clergy with,
11. 170 n.

*word of GOD,’ 1. 193 11., 11. 6; ‘in the
word os the Lord,’ 11. 18

‘work’=teaching, 1. 131 n.; involved in
ecclesiastical office, εκ office

Zeno and Apollos‚ hearers os the Ep. to
Titus, 11. 156 n..
Zeus, his tomb shown in Crete, 11. 243 n.

the Resurrection, 11. 191 ; the Godhend
not ‘a part’ of the virgin-born, 11. 315,
01 substituted sor the human νοῦς, 11.
311, 315, 316, 3183 not born, 11. 310,
313, or crucified„ 11. 310. True man, 11.
2913 the manhood not consubstantial
with the FAx-nnn, 11. 311 sq„ not
adorable in itsels, 11. 193, although
adored because of its union with the
XVORD, 11. 305, 308, 311, 319; adopted,
11. 198; the ‘Image os GOD,' 11. 3093
dwelt in by the WORD from the very
first and inseparably, 11. 314, 315, 330.

- 1,*-153-

