'1NDEx 11. 35 3

Mai, cardinal, xxi, xxiii n., xlvi, lix 11.,

111 n., 1. 37, ἃς.
Marcellus, 1. 262, 264, 266
Marcion, 11. 140
Marius Mercator, lii, lix n., 11. 46
Matthai, 1. 273, 11. 266
Mayor, Pros. J. E. B., xxi sq.
Methodius, 11. 29
Meyer, 1. 9, 244, 260, 267
Μ111, J.‚ xliii n.‚ lxi, 1. 169
Modestinus, 11. 272

Montfaucon, xvii, xx n., xxiii n., xlvi,

11. 228
Mum-o, H. A. J.‚ 1. 40
Mutianus, lii n.

Neale. J. M.. 1. 273, 11. 133

Neander‚ lv, lxxix, 1. 220, 11. 46, 113,

24
Neetzrius, 11. 116, 170

Nicholas, cardinal, of Cusa, xxvii
Novatian, 11. 210

0000010ῃί03, 1. 8, 810.

Origen, xviii, xlviii, lii n., lxxii, lxxiv 11.,

1. 48, &c-
Oudin, lix n.

Paucker, C., 1. 26, 810.
Paul of Nisibis, lv n.

Paulinus os Nola, 11. 87

Pausanias, 11. 227
Pearson, Bp„ 1. 167

Pelagius (of Britain), xIV, lxii, lxxii,
lxxiv sq„ 1. 17, &a 3 Pope ii. ix 11., liv,

lx n.

PetaviuS, 11. 87, 88

Peter chrysologuS, 1. 5o; the Lombard,
13 Petrus (ἲ), 111, lxiii, 11. 237

Photius, x n., lxiii sq„ 1. 74, 151, 170,
266, 310, 11. 46, 113

Pitra, Cardinal, xiv, xv n„ xvi, xxiii,
xliii, xlv, l n., 1. 1, 810.

Plato, 11. 243

Polybius, 11. 227

Pontianus, liv

PrimasiuS, le, lv, 1. 312, sce.

Pusey, Ρ. Ε., 111 n.

S. 11.

Rabanus Maurus, xiv, xvi, xxxii sq.,

li, 1. 200, &c-
ReinkenS, Bp„ xiv
Robertus Scriba, see Bridlington
Ronsch, H., 1. 8, &c.
Rosenmiiller, 1. 180
Routh, M. J.‚ 11. 100, 150
RusticuS, liv

Sabatier, 1. 93. 810. v

Sachau, E„ xi. 11., 1. 43, 62, 128, 129,
134, 157, 215, 218, 219, 220, 221, 222,
ῙῙ· 391 136

Salvian, 11. 145

Scrivener, F. H., 1. 24, &c-

Schrockh, lix n.

. Sedulius Scotus (junior), xlvi sq„ li, 1.

setzhffrfsss of Gabala, xviii, lxii, lxxii,
1. 115, &c-

Sidonius, 1. 274

Sigebert, lii n.

Simon, Rich., lxxvi

Sinker, R„ 11. 229

Smith, Dean Payne, xiii, 1. 76

Socrates ScholasticuS, lix n., 11. 53, 170,
242

Sozomen‚ lix n., 11. 170

Strabo (the geographer), 11. 2273 Wala-
sl‘id, xlix

Suicer, 1. 125, &a

Suidas, 11. 229

Terence, 11. 266

Tertullum, xli, xliv, 1. 50, &c-

TheodiscuS, lvi

Theodore of Heraclea, 11. 29 ; Theodorus
(Ρ), 111, lxiii

Theodoret, ix, x, xx n„ xxi 11., liv. n.,
lix 11., lxxvi, lxxvii sq„ 1. 1, 810.

Theophylact, 1. 131, 810.

Thompson, E. Maunde, xxv sq.

Tichonius, xliv, lii n., 1. 170

Tilletnont, lix n., lx n.. lxii n.

Tischendors, 1. 32, &a

Toe Water, W. C. H., lx 11., 1. 6, 74,
84

Trench‚ Archbp., 1. 177,11. 85, 213, 223

23

