TEXT OF THE PAULINE EPISTLES FOLLOWED ΒΥ THEODORE. 343

15⁴?- Philipp. iv. 2 3 - ἡμῶν ⁴* Ρ

255 Coloss. i. 2 ἐν Κολοσσαῖς ⁴* or
Κολοσσαεῦσιν Ρ
-ῦ- Ἰησοῦ ¹⁸
- καὶ κ. '1. X?
3 - καὶ ⁴*
256 6 -καὶ
-1- καὶ αὐξανόμενον ⁴*
2 57 7 - καὶ ¹*
258 9 -καὶ
ὑμᾶς (for ἡμᾶς) Ἰ·
12 εὖχαριστοῦντωνΡ
26ῐ 14 - διὰ τοῦ αἵματος αὖ·
τοῦ Ἰ·
270 16 — εἴτε (bis bes opha
and ἀρχαὶ) Ρ
273 ¹8 [ἀρχὴ]
279 ²4 - μου ⁴*
281 27 ὅ ⁴*
282 29 ἢν ἐνήργηκεν (for τὴν
ἐνεργουμένην) Ρ
283 ii. 2 συμβιβιιο*θέννεςἰ
- καὶ (bes πατρὸς)
284 4 -δὲ
289 ¹3 -ἐν (bes τοῖς πα·
ean)
291 15 ἑαυτῷ ⁴*
292 16 - ἐν (bes πόσει and
μέρει)
295 20 ψτούτουᾯ ³
300 iii. 5 καὶ τήν εἰδωλολα-
” mcv (sor ἥτις
ἐστὶν εἰδωλολα-
τρεία) Ρ
302 1 1 -Ι- καὶ (ast βάρβαρος
and δοῦλος)
303 ¹ 4 - δὲ Ρ
304 16 θεοῦ Η κυρίου C
ἐν πείσῃ σοφίᾳ ὅιδάσ·
κοντες
- καὶ (bes ὕμνοις) ¹*
ταῖς καρδίαις ¹*
305 ¹9 «Ι- ὖμῶν ⁴*
22 κῦριον (for ecam·
23 -ιιαὶ(1)εΐπᾶν)’
306 25 Ὑᾶρ (sor δὲ) ⁴*
26 -}· παρ’ αὖτῷΡ
307 iv. 1 σὺν (sor ἐν 2⁰) ⁴‘?

1. p.

308 Coloss. iv. 8 γνῶτε..,ἡμῶν’Ἰ·
10 δέξασθαι

³09 1³ -γᾶρὶ
15 αὖτῶν“Ρ

31¹ ¹7 -καὶῗ

11. p.

2 ι Thess. i. ι - ἀπὸ θεοῦ πατρὸς
ficii-v καὶ κ.’Ῑ.Χ. ⁴*

3 2 «natantum, μνημο-
νεύοντες ⁴* Ἰ·
,ἐ πρὸς ὑμᾶς ¹*
5 7 τύπον ⁴
6 9 ἔσχομεν “ Ἰ·
8 ii. 2 ἀλλὰ (om καὶ) ⁴*
9 3 ἐκ δόλου Ρ
u 7 ἤπιοι
ι 2 9 - είς ὑμᾶς
14 ι 5 ἡμᾶς “ Ἰ·
¹7 iii. 1 -ι-ὙὰρΡ
2 - ἠμῶν (ast τὸν ἁδ.)Ρ
- καὶ συνεργὸν ἡμῶν “
- ὑμᾶς [2⁰] ⁴*
ὑπὲρ ⁴* ?
3 ὑμῶν (for ταύταις)Ρ
¹8 5 ὑμῶν (sor 'hu-H
19 9 ὑμῶν (for ἡμῶν) Ρ
20 1 1 - Χριστὸς ¹*
12 τὴν ἀγάπην ⁴* Ρ
ι 3 ·- Χριστοῦ ⁴*
iv. 1 - οὖν
2 1 2 ἔδωκα ⁴*
22 3 ἀπέχεσθεῖ
ἀπὸ πάσης πορνείας Ἰ·
24 8 ὑμᾶς ⁴
2 5 9 ἔχομεν “
ι 1 - ἰδίαις ⁴*
2 7 ι 3 θέλομεν ⁴*
κοιμωμένων “
30 1 7 - τοῦ κυρίου
³2 v· 3 ww
33 5 4- Ὺᾶρ ⁴*
34 8 ἐλπίδος Ρ
35 13 ἡγεῖσθε (for καὶ ἠ·
γεῖσθαι) Ρ
ἐν αὐτοῖς ⁴* Ἰ·
37 15 - καὶ [1⁰] ⁴·
38 2 ι -ὶ- δὲ ’
40 ²5 ψκαὶ ¹*

