344 APPENDIX Β.

11. p. 11. p.
45 ⁴2 Thess. i. 8 ἐν φλογὶ πυρὸς ” † 147 1 Tim. iv. 1ο -καί *
- Χριστοῦ 148 12 ·- ἐν πνεύματι ⁴*
46 9 — ἀπὸ [2⁰] Ρ 13 [τῆ παρακλήσει]
10 πιστεύσασιν ¹* † 149 14 τῆς χειρὸςΡ
1 1 προσεῦχομαι Ρ 1 5 1 15 - ἐν [2⁰] ⁴*
47 12 -Ἰησοῦ Χριστοῦ [1⁰] ¹55 v, 4 - δὲΡ
48 ii. 2 ὥς παρ’ viu-Cn· ⁴* Ρ - καλὸν καὶ ⁴
κυρίου (for Χριστοῢ)“ 156 5 ἐλπιζέτω...προσμενέ·
49 3 -μῆ [2⁰] Ρ τωῬ
55 8 - τότε Ρ ‘rip' προσευχῇ καὶ τῦ
-Ι-’Ῑησοῦς ⁴* δεήσει Ρ
-Ι-ἐν (bes τῇ ἐπιφ.) Ρ 165 14 -Ι- χήρας
58 10 πέμπει ⁴* Ρ 167 16 -ἢ πιστὴ ⁴
12 -&n*? 169 ¹9 -ἐι-ὶἿ
59 13 ÷xa2 (ast είς δ)” 171 20 -1-δὲ“
·- ἡμῶν (ast εὐαγγ.) 1 74 vi. 2 τῶν εὐεργεσιῶν Ρ
16 -1- ύμΐν 175 3 προσέχεται
1 7 - ὑμᾶς ⁴* 1 76 4 γίνονται φθόνοι ἕρεις..
60 iii. 4 - ὑμῖν ⁴* διαπαρατριβαὶ ⁴* “Ι·
61 6 παρέλαβον ⁴* 1 79 7 - γὰρ Ρ
62 9 - ἡμᾶς ἀληθὲς (for δῆλον) ⁴*
63 1 1 ἀκηκόαμεν Ρ 180 9 -Ι- τοῦ διαβόλου ⁴*
64 16 θεδς (for κύριος [10]) 182 11 - καὶ ⁴* Ρ
68 1 Tim. i. 1 Χριστοῦ Ἰησοῦ (for 13 [μαρτύρων]
Ἰ. Χ.) 183 -4-τοῦ κυρίου ἡμῶν
Χριστοῦ Ἰησοῦ (for κ. [καλὴν]
Ἰ. X.)' ⁴* 185 1 7 [νῦν]
78 ¹ 1 2 -1- ἐν ¹* 187 20 καινοφωνίας ⁴* †
79 [ἀγνοῶν] . ἀπὸ τῆς πίστεως
80 16 πρῶτον“ 193 2 Tim. i. 1 Χριστοῦ Ἰησοῦ ⁸*
Χριστὸς Ἰησοῦς ⁴* 194 ⁶ 3 -1-μου
81 17 -σοφῷ“ 195 5 -σου [2⁰J?
85 ii. 1 - οὖν Ρ 196 6 ψμᾶλλονμῆ αίτίανὶΡ
προσευχὰς δεήσεις Ἰ- Ρ 197 8 -Ι- ἐν Ρ
87 3, 5 δὲ (sor γὰρ)Ρ 199 10 [νῦν]
89 7 -ἐνΧριστῷ’-1· 200 12 -γὰρΡ
90 8 -οὖνΡ 14 4-τῷ κυρίῳ ἡμῶν
91 9 -Ι-δὲ (ast ὢς)Ρ 201 15 Φύγελος ¹*
92 - ἦ Ρ 202 1 7 γενόμενον Ρ
95 15 μείνῃ ⁴? σπουδαίως ³*
99 iii. 2 δὲ (for οὖν) Ρ 18 -Ι- μοι (ast διηκόνη-
110 3 - μὴ αἰσχροκερδῆ ⁴* † σεν) ⁴*
1 29 13 - ἐν πίστει τῇΡ 203 ii. 3 συγκακοπάθησον
1 35 16 ὃς (for θεὸς) Ἰ· Χριστοῦ Ἰησοῦ ⁴'
143 ἰν. 5 δὲ (sor γὰρ) ? 4 ÷ ⁷4⁶³ θεῷ (ast
146 7 ’- δὲ ? πραπ) *

8 ἐπαγγελίας 204 7 δώσει’
147 10 -γάρΡ 206 10 -καὶ

