1NDEx v. 371

dez-aconem, order of, 11. 118 n.; func· Enodia and Syntyehe two women, 1.
tions, 11. 118 sq.; age of admission, 11. 144 n.
158 n. Euthalian sections, traces of (7), 11. 31 n..
‘dead in Christ, the,’ 11. 30 11., 34 n. 246 n„ 154 ns
death, a liability to, natural to man, 1. 253 excommunication, effects os, 11. 84 n.
occasioned but not originated by Adam’s exposition of Scripture should be oareful
sin, 1. 7, 26, 119 11., 168 ; sin inseparable and detailed, 1. ¹¹7·
from a lise subject to, 1. 15 n„ 116, 147,
173, 199; together with sin abollshed by ‘sables,’ 11. 73 ιι, 145, 114, 144 n.
Christ, 1. 187 n.; w'ny called ‘sleep‚' saith perfected by love, 1. 89n.; proved
11. 17; of Christ, see Cnnls‘r by wmks, 11. 174
Devss, the, his original office, 1. 143 n.; ‘faithfiih the,’ 11. 111 n.
cause of his fall, 11. 111 3 his present false accusation-5 harmiess to the accused,
sphere of aetion, 1. 1445 his power 11. 173
over the excommunicated, 11. 84 n.; ‘feam spirit os,’ 11. 196 n.
Christ’s victory over, 1. 167 n. ⁸ first-begottem' see Culusr ,
digamists, generally inadmissible to Holy mah, the,’ 1. 35 n.. 94 11., 99η.. 11.

Orders, 11. reon.. 129n.; exceptions 2823 ‘WOYRS os‚' 1. 1οΙ ¹1·3 ‘flesh ’ond

to the mle, 11. 1015 tme meaning os 0100ᾶῖ 1· 14 η.. 191 n.

S. Paul’s directim, 11. 101 sq. s food, ceremonial mles as t0, 1. 196 11.,
docetic viem of the Person of Christ, 11. 11. 145 n. .

136, 105 sq. freedom of human nature, 1. 16, 18, 134,

doctrina] system of Theodore, as exhibit· 11. 8² ”w 210, ²1¹» ⁹80
s ed in this commentary, lxxix-lum ‘fflness‚'seeCnn¹snr>=⁷59wu⁸<1ndex1vo
in what sense heterodoxi, and why,

lxxxvi sq. Galatiam, the, originally from Gaul, 11.

dogma and ethics sometimes kept apart 2²7 Μ occasion of the Epistle to, 1·
by S. Paul, sometimes intermingled, 1. ἑ σφε their conduct to 8· Paul, 11·
114 11., 11. 134 7 sq.

dogmatic character of S. Paul’s 111111111- Gaul formerly called Galatia, 11. 117 n.

givings, 1. 113 η.. 110, 101, 158, 11. genealogies, Jewisln 11. 713 the evangeli·
41, 8ος of his prayers, 1. 158 col, 11. 73 n.

geographus, opinion of ⁸ ancient,' cited,
elecfinn, doctrine of, lxxxV, 11. 4, 135 n. 11. 117 n.
‘elements os the world,’ 1. 6on., ²953 ‘glory‚’ the Divino Nature, 1. 135 n.
‘serving’ the, 1. 64, 65 Gon inimitable, 1. ¹4¹3 incorporal, 1.
Epaphi-³⁵, the founder of the Colossian 133 n.; ‘invisible,’ 1. 161 11., 11. 81,
chureii, 1. 157 11., 185, 309 1853 ‘incorruptible’ 11. 81 3 ‘eternaL’

Epaphroditus, why in danger, 1. 130 n.; ib.; ‘blssssedv' 11· 77 nn ¹84 θ’· 3 ⁸ Ιίν-
bearer of the Ep. to the Philippicas, ib. ing and trud 11. 63 said to do what He
Ephesiam, the, personnlly unknown to permits, 11. 58 n.; foreknows evil men,
S.Paulwhen he 111-0101011101». 1. 111 n.. 11. ‘²093 wills the good of all men, 11.
116; Epistle to, date os the, 1. 116 n.; 87 n.; in what sense the ‘Gon and
its langunge osten obscure, 1. 11811. Father of Christ‚' 1. 110 sq.
Ephesus, S. John at, 1. 115 11., 135; goodness approved by all, 1. 148 n.
S. Timothy, lestincharge at, 1. 116n.‚ Goshm, included in Arabia, 1. 81 n.
11. 68, 191 n.; immorality of, owing to gospel, the, its greatnoes, 11. 1983 glay,
the bathen mysteria, 1. 196 11. 77 n.; antiquity‚ 1. 13, 53, 111 sq..
equity not equality, 1. 306η., 11. 161 sq. 11. ¹99 -

