1NDEx V. 377

Both Natures called ‘Son of Gon,’ Jewish notions of the Messiah‚ 11. 29ι,
ιι. 293, 303, 306, 309, 3243 yet not 322 sq.

two Son-¹3, 303 sq„ 322, 323, 329 sq.;

not to be consounded or identified, mmmm? natural ²0 man, 11. 333 sq.. 33⁶2
11. 292, 3οι sq„ 320, 321, 3275 yet 337

to be regarded as one Person, 11. 292,

296, 297, 298, 299, 300, 3οι, 309.

The union illustrated by that of readings,various,11.306‚325; 'dsumdof’
body and soal, 11. 318; ot' man and

wife, ιι. 323·—His Lifi and Work: ¹¹· ³⁴⁰⁸q'

conflict os the Man in Christ with sin, original, its defendas oemmed, 11. s
human passion& 11. 3072 311, 3¹63 33731et'11ted, 11. 336 ’

punishment, future, 11. 333

his preservation from evil by the
Wonn, 11. 308, justification by the
Smnrr, 11. 306 sq.. 315 sq„ 325, 3263
the author of immortality in men, 11.
33¹2 335

conditions (καταστάσεις), of human nature,
two, ιι. 33ι

consubstantiality, 11. 2972, 3ι2

‘ economy‚' the, ιι. 328

forgiveness, of two kinds, 11. 337

How SPnuT, the, is Gon, 11. 327, 328;

firstfruits of, 11. 296. See Cnms‘r

immortality of man, not original, ιι. 333,

iugatum& of Gon, manifold‚ 11. 293

sq.

JESUS, the Name, 11. 304

Theodore of Mopsuestia: his lost dog-

matic workS, 11. 289 sq.; on the
Inoa-nationi, ιι. 290-3ι2; ag. Apolli·
narius, 11. 3ι2-322; ag. Eunomius‚ 11.
322, 323, catechetioal lectures, 11. 323
-327 3 ecthesis, 11. 327-332; on the
mysteries, 11. 3323 on original sin and
mortality, 11. 332-337 3 letters, 11.
338, 339; on the miracles (Ρ), ιι. 339.
Text of Pauline Epp. followed by him,
11. 340-345. The Latin translation os
Theodore’s commentarios known to
Symph. Arnalm’ius, 11. 346, 3473 used
by Rabanus in his letters and homines,

¹1· 3472 348

Tnmrrv, the Holy, inseparable from the

Person οἱ Christ, 11. 3093 no Fourth
Person in Gon, 11. 3383 doctrine os
the Tmm’rv, 11. 293, 328, 338

unity of the Person of Christ, see Cusus-r

END OF VOL. 11.

CARBRIDGE: PRINTBD ΒΥ C· J. CLAY AND SON, AT THE umvnnqu PRESS.

S. 11.

25

