356

apud with dat„ 1. 56 vv. ll.
arra, 1. 43, 810.

arguitio, 11. 36 n.
athletitius (Ρ), 11. 204 n.

atubi, 1. 228, 810.; atubi uer-0, 11. 140.

See adubi.
auspicari, 11. 10 n.
autem, place qs} 1. 36 η.

b and u interchanged ,· see u
brauium, 1. 293 η.-

0111οἰ210, 1. 192 n.

cancer, 11. 208

capere [=incipere, μέλλειν (ἳ)], 1. 129 n.

capitalis sententia, 1. 1 15 n.

capitulatio [=recapitulatio]‚ 1. 130 n.

capitulum, 11. 32 n.

catalepsis (?), 1. 162 n.

catechizare, 1. 105 n.

carere ‘with acc„ 1. 92, 810.

carissimus (γνήσιος), 11. 68 n. ; (ἀγαπητός),
1. 144 n„ 11. 269

caueri dep.. 1. 30 n.

cautela (ἀκρίβεια), 1. 42

cauteriatus, 11. 139 n.

cautio, 1. 289 n., 290

cautissime, 11. 1, &c-

cedi dep„ 11. 17 n.

chrisma, 1. 139 n.

circenseS, 11. 271 n.

circumcidi circumcisionem, 1. 288 n.

clericatuS, 11. 101

cludere, 11. 21 n.

coadunare, 1. 122, 11. 116 n.

coaptari, 1. 170

codex, 11. 228

000ρί50ορ05, 1. 198 n., 200 n.

coextendi, 1. 238 n.

cogitatus, 1. 239 n„ 284, 11. 165

cognitio (ἐπίγνωσις), 1. 136 n„ 810.

cognoscebo, 11. 193 n.;—cognotuS, 1. 64
vv. ll.

coinquinare, 11. 245

coire walth dat„ 11. 105 n.

commendatio (παρακαταθήκη), 11. 200

commiscere with dat„ intr„ 11. 64 n.

commodo, 11. 145 n.

commorare, 1. 83 η.

INDEX ΙΙΙ.

communicare (comm), 1. 5 n., 39, 40, 203
n., 11. 207

comparativefhllowal by ab, see abg bygen„
1. 22 n„ 810.

compassio, 11. 207 n.

compati, 11. 32 n.

compellerit, 11. 148 n.

compendiose, 1. 114, 810.

compermanere, 1. 211 n.

complecti pass.. 11. 70 n.

concertatio, 1. 214 n.

concordare in, 1. 1; 00110. 011111, 1. 51;--
concordatus pass„ 1.· 213

condecere, 1. 196, 218 n.

condescendere, 1. 174 n.

condiaconus [cumd.], 11. 118 n.

condolere, 1. 214 n.

consessio (Ρ), 1. 126 n.; see deduci in 0011-
sessione[m]

consessus (ὡμολογημένος), 1. 52 n.

confinctuS, 11. 145 n.

confinis 0550 (συστοιχεῖν), 1. 74 n.

confirmari dep.. 11. 253

confortare, 1. 160,11. 196 n.

congaudere, 1. 226 n.

congregatio, 1. 159, 16011.

coniugalis (σύζυγος), 1. 245 n.

’ conlaudare, 11. 26 n.

connumerari, 11. 271 n.

connutrire, 11. 276

conpresbyter, 1. 200 n.

conresurgere, 1. 288

conscriptio, 11. 145

consentaneus with abl„ 1. 212 n.;—oon·
sentanee, 1. 174

consequenter with abl„ 1. 1 19, 11. 9 n.

consolare, 1. 195 n., 11. 12, 810.

0011511010 with dat„ 1. 275

constabilire, 11. 59

contemplatione, 1. 1¹7 n„ 205, 11. 14, 21,
53, 115, 119, 150, 810.

contemptibilis, 11. 22

contentus with dat. or abl„ 11. 22, 103

contestatio, 1. 87, 11. 171 n., 810.

continuatus, 1. 120 n.

continuus with ἔτη, 1. 17 n.

contrascribere, 11. 243 n.

contrasistere trans„ 1. 108 n., &a

contribulis, 11. 1

