INDEX 111.

ad=“ in reference to,“ 11. 303; “a-
gainst,’' 11. 291, 316

additamentum, 11. 3¹9

adimplere, 11. 309, &c.

adiuuasse, 11. 316

adunatio, 11. 292, &c.

affectualis (Ρ), 11. 339

beatificare, 11. 330

citra (χωρίς), 11. 335

clamorosuS, 11. 315 vv. ll.

coaptare, 11. 307

cognite (cognate ?) se habere ad, 11. 393

communiter, 11. 333

compendiose, 1‘1. 310

complasmatio, u. 308

conditio (=xrt‹n5), 11. 333

connaturalis, 11. 391, 393

connumerare (σνγκατατάττειν, συντάττειν),
lh 3039305

conreferre, 11. 330

consignificare, 11. 393

conuenerat :conueniens erat, 11. 334

curat impera, 11. 393

diuise, 11. 338

domesticus [Dei], (olxefoa τῷ θεῷ), 11.
391

eremus, 11. 318

essentia (οὐσία), 11. 338

filiatio (υὶότης), 11. 303, §rm

hominicola (ἀνθρωπολάτρης, cf. Suicer,
- s-v.), 11. 393

inchoator, 11. 335
indissipabilig 11. 304
indiuise‚ 11. 303
indubitanter, 11. 335
ineffabiliter, 11. 335
inenarrabiliter, 11. 339
inhabitare, 11. 300, &c.
inhabitatiO, 11. 394, &c-
initiator‚ 11. 335
inpassibilis, 11. 3¹⁷
inpraesentiarum, 11. 336

363 Α

inquietare, Π. 311
inseparabiliter, 11. 309, 316, 334
inseparate, 11. 391

Ῑετειὸὶίῑίουε, 11. 337

machinamentum (“ stratagem ”), 11. 333
mancipari with dat„ 11. 335

mediare (μεσιτεύειν), 11. 3 1 1

metallum, 11. 393

obuersio (ἀντιστροφή), 11. 330
omnimodis [cf. Munro on Lucr. i. 6831,

11. 337

originalis, 11. 337
ostensio, 11. 337

particeps esse with dat. eff person, μη. of
thing, 11. 391

particulatim, 11. 314

phantasia, 11. ²91

plasmatiO‚ 11. 307, 314

plurimum quantum (πλεῖστον ὅσον), 11.
29¹ (296)

praefinitio, 11. 314

principaliter, 11. 334, 330

proprietas, 11. 393, &a

purus (ψιλός), 11. 393, 318

qualiter, 11. 393

rationabiliter, 11. 299
reconuertere, 11. 318

relatio (ἀναφορά), 11. 334, Sto.
reparatio (ἲ), 11. 318
repertor, repertrix, 11. 334

seductorius, 11. 336

separatio with gen. (Ρ), 11. 318
subsistentia (ὑπόστασις), 11. 399
substantia (οὐσία), 11. 313, διο.
subtilitas (ἀκρίβεια), 11. 318
subuersio (καταστροφή), 11. 330

taliter, 11. 335
transnominare (μετονομάζειν), 11. 304

uersus (στίχος Ρ), ῐῐ. 331
unire with dat„ 11. 3¹¹

