358

eligans(“pre·eminent ”), 1. 22 n., 153,
197, &c.

eliganter, 11. 82

eligantia, 1. 40

elongare, 1. 171 n.

mitescens, 1. 238 n.

enormitas, 1. 97

equidem with 3rd person, 1. ⁴¹ n.

erga, 1. 2 n., &c-

erint, 11. 166 n., 810.

esse, ellipse qs, 11. 148 n.

et...autem (καὶ...δέ), 1. 37 n.. διας et
quidem (καίπερ), 1. 95 11., 810.

euoluere, 1. 44 n., 5οι

ex superfluo (ἐκ περισσοῦ), 1. 305 n.; ex
euentu, ex accidente, 11. 105

excepto, exceptis (ἐκτός, χωρίς), 1. 10 n„
11. 95 n., 810.

execratio, 11. 141 η.

exequi iustitias, 1. 88 n.

exhiemare (παραχειμάσαι), 11. 256 n.

exhinc, 1. 268 n.

exhortare, 11. 61, 91, 810.

exinanitus (exinanitumi’), 1. 216 n.

existere (εἶναι) 1. 153 n., &c.

expendere, 11. 173 11., 182, &c-

exquisitiO, 11. 16 n.

exter, 1. 33 ; with ab, 11. 83

exterminium, 11. 32 n„ 46

extorris fieri ab, (metaph. ), 1. 68

exuere with two accusatives, 1. 291 n.

festiuitas, 1. 292 n.
fidegm„ 11. 115 n.

⁰ fidelis,’ 11. 162 11.
FigeluS, 11. 201 n.
firmatio (ἲ), 11. 97 n.
forma (τύπος), 1. 30 n., dle.
fornicarius, 1. 178 n.
fortuitu, 1. 1 17 n.

frui with gem, 11. 284 n.
fruitio, 11. 186 n.

functio (λειτουργία) 1. 226; (λατρεία) 233 n.
fungere, 11. 67 n.

Galatia (=Galliae), 11. 227 n.

generalitas, 11. 148

genitive absolute, 1. 269 n. 3 os place
whither, 1. 115 η.. 11. 120, 190

INDEX 111.

gens (=gentilis), 1. 302

gloriatin, 1. 211 η.

gratulari se, 1. 227 n.

Greek construction, 1. 188 n., 291 11., 11.
251 n.. 265 n.; gmder, 1. 6 11., 81 n..
149 n„ 157 η., 11. 15 n. &c.; number,
1. 158 vv. 11.; order, 1. 16 n., &c.;
part. pre-s, how translated, 1. 16 n.,
148 n. 3 part. aar„ do„ 1. 212 n„ 229
n.; 11. 9ο n., διας ins. sor imper„ 1.
307 n„ 11. 182 n., ²44n·3 inflas noun,
1. 291 n.

habeo, with insi, 1. 7 11.,810.

haeresis, 1. 234

haesitari, 11. 239 n.

bic (ὁ, ὁ νῦν), 1. 149 n„ 295 11., 11. 185 n.;
haec f. pl. (Ρ), 1. 79 n„ 296 n.; hoe
ipsud, 1. 14 n.

Hierosolima (ist decb), 1. 15 n.

‘hypocrisis,’ 1. 47 n.

hymni, 11. 81, 82

iand 0 interchanged in the MSS„ 1. 94,
167, 198, vv. 11., &c-

idem consounded in the Mss. with id est,
1. 7 vv. ll. &c. ;--id facere, 11. 278 3 id
ipsum, 1. 82 n., 242 n., &c.

ignire (πυροῦν), 1. 192 n.

1110 (31110), 11. 279 n.; inum noct„ 1. 5ο
n., 182, 289, 11. 97, 810.

1110 (311110), 1. 83 n., 11. 67 n.

imitare, 11. 5, 250

impiger (οὐκ ὀκνηρός), 1. 230 n.

in with acc. or abl. t'ndffrcntly, 1. 78 n..
255 11., 276 n., 11. 217 n-.; in ante
(ἔμπροσθεν Ρ), 1. 241 n. ς 111 1111110οω, 1.
95 n„ 312 add„ 11. 32, 8ιο.; 111 0011-
ἰο5510110[ι11] deduci, see deduci

inaccessibilis, 11. 185

inapparitio (Ρ), 11. 55 n.

inaptare, 1. 247 n.

incessanter, 11. 38

incipere (μέλλειν), 1. 51 n.‚ &c-

incircumscriptio (τὸ ἀπερίγραφον), 1. ¹4¹

⁴ incolumem,’ 11. 65 n.

inconsummatuS, 11. 194 n.

inconuertibilis, 1. 302, διο.

incorruptela, 1. 122, &c-

 

