INDEX 111.

poterint, ι. 2 vv. ll. 4, 163 n., 302 n.,
ιι. 203 n., 810.

potire act„ 11. 47

potiri with acc„ 1. 40 n.‚ 223 n.

prae with acc„ 1. 142 vv. ll., 11. 275 vv.
ll.; prae and pro interchanged in tlte
MSS„ 1. 17, 36 vv. ll„ ᾱο.

praeceptiue‚ ιι. 263 n.

praecessor, 1. 13

praeelectiO, 1. 123 n.

praeeligere, ιι. 239, &c-

praehonorabilis, 1. 76, 118

praehonorare, 1. 4, &c. 3 with insi, 11.
117

praehonoratio, ι. 1 ιο

praeordinatio, ι. 123 n.

praeputiatuS, 1. 149 n.

praescribere, ι. 154 n.

praescriptio (προγραφή), ιι. 2, 810.

praeter (=praeterquam)‚ 1. 88 n. ς praeter
ceteros (παρὰ τούς λοιπούς), 256 n.

praetorium, 1. 206 n.

praeuaricare with acc„ 1. 108 n.

pressura (θλίψις), ιι. 4

primitiuur», 1. 48 n.

primocreatus (πρωτόκτιστος), ι. 263 n.

principalis, 1. 185

principare, ι. 271 n.; with dat. ιι. 252

principator, 1. 40 n„ 243 n.

principatus (=principium), 1. 299 n.;
(=princeps), 11. 262

pro quibus (ἀνθ’ ὧν), ι. 125 3 pro [uirium]
possibilitate, ι. 302, &c.; pro 11. 911211-
1210, ι. 307, 810.

probate (Ρ), ιι. 149

prodificati0‚ 1. 287 n., ιι. 213 n.

professio, 11. 164 n.

profitere, 11. 38, 139

progenies, 1. 162 n., ιι. 95 n.

prohibeo with ins, 1. 49 n.

prolixitaS,.1. 5

prolongare, 1. 119 u„ ιι. 234

promittere with two accusatives, ιι. 164 n.

promouere intr. (προβαίνειν), ιι. 21 n„
125, 217 n.‚ 286 corr.

propemod0, 1. 65, ιι. 71

prophetissa, ιι. 93 vjv. ll.

propositus ( :propositum), ιι. 64, 85,
vv. ll.. 262

361

propter with gru„ 1. 83 n., 96 n.
prosecutio (ἀκολουθία), ι. 11411.. ιι. 63 n.

protractus», ιι. 212 n.

prouisor (πρόξενος), ι. 32 n„ &c.
publicare, ιι. 15, 810.

pullulare, ιι. 136

putatiue, ι. 16 n.

quaesiti0‚ ιι. 176

qualitercumque, ιι. 101

quando (=quoniam), ι. 141 η., 231 n.

quando quidem...quando uero (τοτὲ μέν
...ποτὲ δέ), ι. 8, 74 n., 147, 253, ιι.
13, 810.

91121111 (=quot), ι. 20, 312 add-3 911211-
tum=quanto, 1. 143 vv. ll., ιι. 212 n.

quemadmodum (=quam [?])‚ 1. 286 n.

quis.. 1. 80 n.

quicumque 1110, ιι. 80 n.

quidam, 1. 23 n.. 30 n.‚ 75 n.

quisque (=quicumque), 1. 242 n.; quis-
que ille, ib.

quoniam=quemadmodum‚ 1. 218 n.

rationabilis (νοητός), ι. 129
rationabilitas, 1. 26, 28
recapitulare (ἀνακεφαλαιοῦσθαι), 1. 128 n..
267 n.
100ορ110, ι. 189 n.
recreatiO, ι. 302
redemptio, 1. 126 n.‚ &c-
retlintegratiO, ι. 130
101111113ρί., ιι. 177
redoecupare (Ρ), ιι. 165 n.
reinsinuare, 11. 81 n.

remedium (μεθοδείο), ι. 169 n.
remunerari pass.. 11. 34 n.

renouatio, 1. 130

reparati0, 1. 267 n.

repleri with acc„ ι. 204 n.
repropitiare, ιι. 122 n.

reputari dep„ 1. 149 n.

requie, ιι. 143 n.; requiei, ι. 250 n.
resultare (=resistere), 11. 36
retitulare (P), ι. 282 n.

retribulatio (Ρ), 11. 44 n.

ridiculum (zrisus), 11. 107 n., 166 n. ⁴
saltim, 1. 86, ιι. 111, vv. ll.. &c.
saluare (zseruare), 1. 113, 263 n„ &c.

