INDEX IV.

αὐξάνειν, trans„ 1. 169 n.
αὐτάρκεια, 11. 178, 179 n.

βαθμός, 11. ¹30 n.

βάρος, φορτίον, 1. 103 n.
βεβαίωσις, 1. 132, 202

βελτίωσις, correctio, 11. 278

βεμβράνα, 11. 228 n.

βιβλίον, 11. 229

βλασφημία, βλάσφημος, 11. 177 11., 214 n.

Γαλατία, Galliae, 11. 227 n.

γίνεσθαι, 1. 43 n., 218 n.
γινώσκειν, 1. 161, 237, 11. 209, nn.

’ δέπφινβιιοω, 1. 16 n.; elltfflicaln. 162 n.
δελεάζεσθαι, inescari, 11. 219
διά (of the FATHER), 1. 4 τις διιί τῆς τεκ-

διάθεσις, affectus. 1. 237 n.‚ 240, 11. 3, 810.
διακονεῖν, 11. 128 n.

· διαλογισμὸς, 11. 91 n.

διαστέλλων, ad distinctionem, 11. 31

διάστημα, prolixitas, distantia, 1. 5

διατύπωσις, 11. 236

διδακτικός, 11. 108 sq.

διῃρημένως, separatim, 1. 120

δίλογος, 11. 126 n.

διπλοῦςεπολλαπλόσιος, 11. 168 n.

δόγματα, 1. 151 n„ 2903 δογματίζεσθαι, 1.
295 m: δογματικός, ἠθικός, 1. 1 14 n.

δόξα, ἡ, 1. 135 n.
δύσις, ἠ, partes occiduae, 11. 125

Ἐβραῖος, Ἰουδαῖος, 1. 234 n.

εἴγε, εἴπερ, 1. 172 n., 11. 44 n.

ἐθελοθρησκεία, 1. 296 n.

είκῶν, 1. 261 n.

είλητά, uolumina, 11. 228 n.

εἶς θεός, not exclusive os the Sort, 1. 164 n.

ἐκβαλεῖν είς ἔργον, in opere producere, 11.
55

ἔκγονον, nepos, 11. 155 n. See ἁνέψιος

ἐκκλησία, ἡ, 1. 139 n.

ἐκλαμβάνειν, accipere, suscipere, 1. 274

ἐμφατικῶτερον, apertius, 11 . 23 n.

ἐν αὐτῷ, είς αὐτόν, 1. 272 n.; ἐν αὐτῷ, δι’
αὐτοῦ, 1. 267 n„ 272; ἐν ἀφθαρσίᾳ, 1.

365

195 n.; ἐν τοῖς ἐπουρανίοις, 1. 191 n.; ἐν
κυρίῳ, 1. 230, 2493 ἐν ὀλίγῳ, 1. 154 n.

ἐναποτιθέναι, 1. 194

ἐνεργεῖσθαι, 1. 162 n.

ἐνεστώς βίος, ὁ, 1. 7 n.

ἐνοίκησις, 1. 142 n.

ἐξαγοράζεσθαι, 1. 181 n„ 307

ἐξεργαστικῶτερον, 1. 119

ἐξιώμενος 0), repropitiata, 11. 122 n.

ἔξωθεν, οί, 11. 114

ἐπαγωγή, ἡ, 11. 229

ἐπαρχία, prouincia, 11. 121 sq.

ἐπέχεινεπροσέχειν, 1. 226 n.

ἐπί τοῦ κοινοίῖ, in communi, 11. 149

ἐπίγεια, τά, 1. 223 n.

ἐπίσκοπος, 11. 124 n.

ἐπισημαντέον, notandum est, 1. 51, ’11. 7

ἐπισυλλογίζεσθαι, 1. 86

ἐπισυμπλέκειν, 1. 121

ἐπισυναγωγή, 11. 48 n.

ἐπισυνάπτειν, coniungere, 1. 9, 11. 139

ἐπισφίγγειν, stringere, constringere, 1. 132,
11. 196

ἐπίτασις, 1. 70

ἐπιτιμᾷν, ἐλέγχειν, 11. 222 n.

ἐπιψαύειν, ἐπιψαύειν, 1. 180 n., 11. 2866077.

ἐπουράνια, τά, 1. 191, 223 n.

ἑτεροδιδασκαλεῖν, 1. 2 rh, 11. 71

ἔργονεδιδαχῆ, 1. 232 n.

εὗδοκία, ἠ, 1. 225 n.

εὐκτήκον, οἶκος εὔκτήριος, domus orathnis
s. ammaum, 11. 52, 131 n.

εὐλογία, 1. 121

εὐσέβεια, ἡ, piam, 11. 54, 56, διο.

εὐτραπελία, 1. 177

ἔχθρα, ἡ, 1. 151 n.

ζυγός, σύζνγος, 1. 246 n.
ζωή, ἦ τοῦ θεοῦ, 1. 172 n.

θεὸς καὶ πατήρ, 1. 120 n.‚ 1353 θ. καί
emim, 11. 25ο n.

θρησκεία τῶν ἀγγέλων, 1. 294 n.

θυρεός, 1. 193 n.

θυσιαστήριον, altare, 11. 132

ἰδίωμα, proprietas, 1. 98, 154, &a
ίερὰ γράμματα, τά, 11. 221 n.
ἱεροπρεπής, 11. 246 n.

