f

INDEX V.

Accmzn‘rs not criteria os character, 11.
104, 106

Adam ‘not deceived‚’ 11. 95; 1110 first
and the second, 1. 57, 58, 140. See
death

adaptation of Scriptnre, 1. 166 n.

adoption, 1. 56, 63. See 01111151·

age doae not secure moral fitness, 11. 159

Alexandrian interpretation, 1. 145 n„ 11.
39 ²⁸·

allegorists condemned, 1. 73 sq.

‘allegory,’ 1. 79

alternative renderings, 1. 5, 13, 70, 113,

115, 118, 11. 69, 94, 105, 181, 196,
nn.

AmalariuS, Theodore cited by, 11. 85 11.,
117 n.

Andragathius, Theodore’s instructor in
philosophy, lix n.

angela, good: their wills free, 1. 11 n.;
why called ‘principalities,' &c., 1. 2703
their functions in the creation, 1. 11910,
170, 2713 relation to man, lxxx, 1. 119
sq„ 167 sq.; ministry under the 0:11, 1.
48 n„ ²943 growth in knowledge, 1.
157 n.; our present ignorance of their
names and natura, 1. 138 n.; ⁴ worship·
ping of angela-,⁹ 1. 294 εις ‘bread of
angelz‚’ 1. 48 n. Evil: their original
and present spheres of action, 1. 143
sq.; called ‘principalitiezg’ 1. 191, 191

anger, when 51111055, 1. 175 n.

Antichrist, the, a man, 11. 50 11., 56 ; a
quasi incarnation os Satan, 11. 51, 56 n.3
his work, 11. 5¹3 revelation of, 11. 55;
miracles of, 11. 57 n.

Antioch, collision between SS. Peter and
Paul at, 1. 11 n.

S. 11.

Antiochene interpretation, 1. 106, 11. 19,
39» 50, 51, 72, ποτ, nn. ’

apocryphal (Gnostic) literature, 11. 145 n.

apostleS, length os their residence in
Jerusalem, 1. 3n., 115 n.; a name
given to the primitive Bishops, 11.
111 sq. See bishop

Apphia, her relation to Philemon, 11.
169 n.; to Archippus„ 11. 170 n.

Arabia defined, 1. &sq-3 S. Paul's visit
to, 1. 13 n.

Archippus (Col. iv. 17), 1. 3113 (Philem.
1), 11. 170 n.

Arian interpretation of Phil. ii. 6 sq.
resuted, 1. 113 11., sq.

ascension, see Cfflusr

Augustine, S., covertly attacked 0). 1.
94²²·2 9971„ 11. 87 n.; in accord with
Tbeodore, 11. 107 n.

baptism, symbolica! of our participationi
in the death and resurrection of Christ,
1. 30, 102, 188 3 of our future lise, 1.
34, 17 33 spiritual regeneration wrought
in, 1· 30, 59, ¹64, ¹73. 273 ω, u.
153 n.; adoption given by, 1. 56, and
remissiori of sins, 11. 113 n.; a transi·
tion into the lise to come, 1. 190, of
infanta, 11. 106 n.; use and abiise of,
11. 107 η.. 108. See Cuarsr, Hom!
Srratr. regeneration

Bec, MSS. at, li n.

bishop, origin of title, 11. 119 n.; in
N. T. identical with ‘presbyter’ (see
presbyter); history os present limita-
tion of the word, 11. 114 n.; the
primitive bishops called ‘apostles,⁹ 11.
111 11., 15οη., 139; governed whole

24

