352

Dionysius Exiguus, 11. 123
Domer, lxxix, 1. 63, 220
Ducange, 1. 212, 810.

Ebedjesu, xi, lx n.. lxii, 1. 74, 76, 194

Elipandus, lvi

Ellicott‚ Bp.‚ 1. 9, &m

Ennodius, 11. 86

Ephraem the Syrian, 11. 56

Epictetus, 11. 271

Epimenides, 11. 242

Epiphanius ScholasticuS, lii n.

Eusebius (Ρ), xi, lxiii; os Caesareia in
Palestine, 1. 115, 206, 11. 53, 145, 191,
192, 233, 259; os Caes. in Cappa-
docia, 11. 1163 of Emisa, xviii, lxxii,
1. 107

Eustratius (Ρ), xi, lxiii

EuthaliuS, lxi, 1. 1 12. See Indcx v.

EuthymiuS, 1. 203

Fabricius, ix n.‚ lix. n.‚ 11. 227, 242

Facundus, ix, liv, lix n.‚ 1. 74

Felix os Urgel, lvi

Fsoulkes, E. 8., 11. 266

Firmilian, 8., xliv

F lavian of Antioch, lix

F ritzsche, O. F„ xvii, liv n.‚ lix n.‚ lxlv,
lxv, 1. 74, 84, 91

Garnier, J., xxiv

GennadiuS, lix n.

Gesenius, 11. 120

Gildas, 11. 110

Giles, J. A„ xxxiv

Gregory, 8., os Nazianzus, xviii, 1. 135,
11. 264ς of Nyssa, 1. 48, 11. 39, 108

Cnidi, Igu„ xii n.

Haddan, A. W.. 1. 199, 11. 118, 150,
176

Hatch, Ε., 11. 150

Haymo, xlix

Hesele, Bp.‚ 11. 112, 133, 247, 266

Hepidanus, xlvi

Hervaeus, 1

Hesychius of Alexandria, 11. 229; of
Jerusalem, lix n.‚ lxv n.

Hilary, 8., xiv, xliv, lvi n.‚ 1. 51, sec.

INDEX 11.

Hildebrand, G. F„ 1. 32, Sec.

Ilincmar, 11. 255

Hippolytus, 11. 52, 100, 136

Home-Tregelles, xliii n.

Hooker, 11. 108

Hort, Pros„ xv, liii, liv n.‚ lxx n.‚ 1. 73,
127

Ibas‚ x n.‚ liv n.

IgnatiuS, 8., 11. 125, 158; Pseudo-Igu..
11. 158

Irenaeus, 8., 11. 52, 53, 72, 1363 tram·
lator of, xliv, 1. 472 &c.

Ivo os Chartres, xxix, l, 11. 174, 263

Jacobi, Prof„ xiv n.‚ xv, xvi, xix n.‚ xxxvi
n.‚ xl n.‚ liii, liv, lvi n.‚ 1. 200, &a

Jacobus (ἲ), xi, lxiii

Jerome, 8., xxix, xliii sq„ lxii, lxxviii, 1.
14, &a

John, os Antioch, lix, lx n.; 8., of Da-
muscus, 1. 21, &c.; Philoponus, 1. 263

Josephus, 11. 227

Julian of Eclanum, lii

JuniliuS, lv

Justin Martyr, 11. 53

justinian, 11. 109, 212

Kihn, H., lv n.‚ lx n.
Klener, R. Ε., lx n.

Lactantiu8‚ 1. 174

Lagasde, P. de, xi n.‚ 1. 272, 11. 136,
ι37

Lanfranc, xxix, xxxiii sq„ 1, li, 1. 4, διε.
See Index v.

Le Long, ix

Le Quien, 11. 259

Leo Allatius, lix n.

Leontius os Byzantium, ix, lx, 1. 76

Leporius, liii

Libanius, lix, lxiv

Liberatus», x n.‚ lv, lix n.‚ 11. 135

Lightfoot, Bp.‚ xiv n.‚ xxi n.‚ 1. 1, 810.

Lipsius, Pros„ 11. 145

Lucian, 1. 18

Lucifer os Cagliari, xliv, 1. 113, 810.

Lucilius, 11. 141

Lumby, Profi, lvii n. ς L. and Mayor’s
ed. os Beda, 1. 54, 99, 128

