362

salutare, 1. 193 n.

schema, 1. 113 n.

scio with ins.. 11. 69, Sto.

scissum, 1. 269, 312 add.

scripturalis, 1. 83 n„ 810.

scrupulositas», 1. 2, &c.. 290 n.

sed (γεῖ), 11. 165 n.; sed ambi, 1. 2993
sed et (ἀλλᾶ γὰρ καί), 1. 80 n., 178,
235 n„ 298, 810.

semotim, semotim, 11. 96 n.

sempiternitaS, 11. 186

sensibilis (αἰσθητός), 1. 129, 810.

sensus (νοῦς), 1, 174; sensum neat. (?)‚ 1.
1 72 n.

sententialiter, 1. 33 n., 67

sequentia, 1. 18, 810.

sequestrare, 1. 257 n.

sermo (ῥῆμα), 1. 185 n., 193 n.

serpiri, 11. 208 n.

si autem, 1. 36 n.; si erge, 1. 1583 si
igitur, 1. 212 n.; si tamen, 1. 172 n.,
11. 34, ὅτε.

signaculum, 11. 65 n.

signare (σημειοῦσθαι), 11. 633 with inf, 1.
2ο

significantia, 1. 293 n.

sinceres, 1. 203 n.

solae dat. s., 11. 204 n.

solummodo non (μονονουχί), 1. 89 n„ &c-

somniari dep. 1. 17 n., 11. 209 n.

sordidari dep. 11. 22

specialiter. 11. 22

specie gen. (?)‚ 11. 141 n.

spretio, 11. 25 n.

§fs and fr? confhunded in the MSS.,1.
36 vv. ll„ 11. 250 n.

structor, 11. 261 n.

suadere with acc. (πείθειν τινα), 11. 43
suaderi with dat. (πείθεσθαί τινι), 1. 9ο
n., 278 n„ 11. 49 n.; suadetur with
dat„ impers„ 11. 66 n. ; suadi=suaderi
(?)‚ 1. 254 n„ 11. 251 vv. ll.

subdiaconeS, 11. 132

subiecti0, 11. 90 n.

subintroducere, 1. 129, 11. 67, 810.

sublimare, 1. 277 n., 11. 252 n.

subplicare, 11. 142 n.

subrelinquere, 1. 113 n., 11. 29 n., &c-

INDEX 111.

subreptio, 11. 85 n.

succensin, 11. 209 vv. tl.

super (=de) with abl.. 1. 42 n.‚ 11. ¹4¹3
with acc„ 1. 245 ; grauiter, 8111. serre
super, 11. 202 n.

superabundare, 1. 146

superari ἀφ. (Ρ), 11. 42ἠ.

supereminere, 1. 189, 235 n., 248 n., &c-

superexaltare, 1. 222

superoptare‚ 1. 109 n.

supplicari dep.. 11. 2οο n.

suspecti0, suspectatio‚ 11. 176 n„ 220 n.

sustineo with inf, 11. 206 n.

tactuS, tactum, nent„ 1. 154 n„ 170 n„
295 n.

taediare, 1. 271 n.

tantum longe esse ut...ita ut, 11. 11 n.

textus (ὑφή), 1. 198, 312 add.

translatio (ἀναφοραὶ), 1. 265 n.

tristari, 1. 229 n.

tubicinare, 11. 3ο n.

turbela, 11. 25 n.

turpiloquium, 1. 301 n.

turpilucris (?)‚ 11. 127 n.

u and b intcrchanged in the MSS„ 1.
122, 223, 243, vv. ll., δια, 11. 231 u,
255 vv. ll.

uerbositaS, 11. 164 n, 255 n.

uerbum (λόγος), 11. 79 n.

uero tamen, 11. 33 n.

uertibilitaS, 1. 26 n„ 293 n.

uerus (=uerax), 11. 40 n.

uiduitas, uirginitas, 11. 166

uita, 1. 7 n.

uiuacitaS, 1. ¹40

uiuax (=uitalis), 1. 193 n.

unanimitaS, 1. 246

unianimiS, 1. 213

unum quidem...alterum uero, 11. 77 n.

usquedum, 11. 55 n.

usurpare, 11. 14, 23 n., 38 n., 71 n.

usurpatiO, 11. 24

ut, with inf„ 1. 257 n. ; ut puta, 1.
276 n„ 11. 114 n.

Zambres (?)‚ 11. 217 vv. ll.. n.

Ιι·

