INDEX 1115

ab and ob interchanged, 11. 181 η.; ab
with comp„ 1. 32, &c.; with acc„ 11.
²4¹ vv. ll.

abalienare, 1. ¹49 n.‚ 171, 11. 83 n.

abdicatio, 11. 22

absconsuS, 1. 283 n.

absolute, 1. 3, &c-

abusio, 1. 296 n.

abusiue, 1. 190 n.

abuti wiffi acc. , 1. 3,&c.; with abl„ 1. 18.&c.

accedere with dat„ 1. 265 n.; accedere,
accidere confhunded in tlte MSS.. 1. 53,
104, vv. ll„ διο.

acceptabili5‚ 1. 251

accen-sitm, 11. 116 n.

accusative absolute, 1. 1 16, 121, 130, vv.

11., ¹53 n„ 810. ;-—cognate, 1. 105, 810. ,

ad with dat. (Ρ), 11. 233 vv. ll.;=“be-
longing to'’, 1. 81 n.

adcelerare (σπουδάζειν), 1. 163 n.

adfectari ad, 11. 152 n.;-adsectarid‹p., 11.
¹97 n. '

ad hoc ut, 1. 1, 11. 12 n.

adhortare, 11. 4 n.

adhue necdum, 11. ¹15 n.

adiecit (ἐπήγαγεν), 1. 236 n.

adiectatuS, 11. 183 n.

ad instar, 1. 1

adiuuenire, 1. 285 n.

adiuuentio, 1. 12, 13

adorare with dat„ 11. 51

adiuuare with dal„ 11. 196 n.;-adiuua·
ui, 11. 107 n. 3-adiuuatu5, 1. 105 n.

adnitescenS, 11. 90 n.

ad oculum seruus (ὀφθαλμόδουλος), 1. 188

adolescentula mulier, 11. 248

adpellare, 1. 116, 191 η.. 198, 205, 11.
191, nn.

adpendere (καταβαλεῖν), 1. 42

‘adpinctuffi 11. ¹7¹ zv. ll.

adquiesco with inf, 11. 206 n.;-a‹lqui-
inissent, 1. 2 vv. ll.

adquisitio (ἡ τεριποίησις), 1. 134 u.

adstruere, 11. 70 n.

adsumere (ει-0511111010), 11. 18

adsumptio. 11. 138 n.

adtestare‚ 1. 201 n.

adubi, 1. 7, 30, 312 corr. See atubi.

aduentio, 11. 220 n.

aduti, 1. 307 n., 11. 154 n.

aedificium, 1. 168 ιι.

aemulare, 1. 69 u.

aenigma, 11. 216, 230

aequanimiS, 1. 227 n.

affectiosus, 1. 204 n. 3—afl'ectiose, 1. 227

affectuose, 11. 278

affectus (διάθεσις), 1. 237 n.

Affia, 11. 268 n.

agon, 1. 113 u.. 282 n.‚ 11. 146, 810.

aleri (Ρ), 11. 155 n.

alia docere (ἑτεροδιδασκαλεῖνῖ), 1. 2 n.

alimonia, 11. 156 n.

, aliter non sed si, 1. 40 n.

alium gen. pl. (Ρ), 11. 78 n.

allegoria, 1. 73

allegorista, 1. 86

alter ab, 11. 277 u.

alteruter, 1. 99 n.. ²²4 n. 3—alterutrum,

gen. pl. 1. 174 n.
animaequuS, 1. 104

animiaequuS, 1. 225 n.

ante aster its case, 11. 151 n.
antiquior aetatis, 11. 246 n.
apocryphus» 11. 145

aporia, 1. 71, 211

aporiari, 1. 70 n.. 21 1

apostasia, 11. 49 n.

‘apostoli' (=episcopi), 11. ¹50 n.

2 3—2

 

