INDEX II.

Abulbarakat, x

Alexander os Alexandria, 11. 2 ; Origen's
friend, ib.

Amalarius, SymphosiuS, 11. 85, 86, 117,
122, 132

Ambrose, S., xiv ς Pseudo-Ambrose, xxiii
n., xxix, xlv sq„ xlix, l, lvi n., 1. 43, &c.

Ambrosiaster, xiV, xxvii, xliv, xlvi, xlix,
lxxviii, 1. 12, 816.

Ammianus Marcellinus, 1. 274

Ammonius, 1. 233

Anianus, lii sq.

Apollinarius‚ 1. 273

Apuleius, xli, 1. 32, &c.

Aristode, 1. 177, 11. 213

Arnobius, 1. 40

Assemani, J. S., xi n.

Athanasius», S., xviii, 1. 48, ¹352 264

Atto of Vercellae, xlix

Augustine, S., xliv, 1. 47, &m

Aulus Gellius, 11. 21

AusoniuS, 11. 86

Balsamon, 11. 132, 133

BarcephaS, Moses, xiii n.

BarnabaS, translator of, 11. 25

BarsalibaeuS, DionysiuS, xiii 11., 1. 76

Basil, S., xviii, lii n., 1. 48, 263, 11. 100,
116, 132

Bellator, lii n.

Benedictine Editors os S. Ambrose, xiv,
xxiii, xlvi n.

Bensly, R. L., xii n.‚ xiv n., 1. 6, &c-

Bingham‚ 1. 199, 11. 52, ιοο, 125, 132

Bridlington, Robert os, xxviii, xxxiv, l,
1. 9, Sec. See ludex v.

Bruno,l

Burgon, Dean, xx n.‚ 11. 266

Buxtorf, 11. 2 17

Callimachus, 11. ²4² sq.

Carterius‚ lix η.

Cassian, John, liii, 1. 50, 11. 98

Cassiodorus, xlv sq„ lii, 1. 164

Cave, lix n.

Celsus, 11. 56

Ceriani, A. M„ xxi

Chronicler os Edessa, lx

Church Quarterly, writer in, lxxxvi

Chrysostom, S., x, xviii, xix, lii sq„ lix
11., lxii, lxv, lxxii, lxxvii sq„ 1. 4, &c-

Clement of Alexandria, 1. 245, 11. 162,
203, 2433 of Rome, S., 11. 91, 119,
191 ; Pseudo-clement, 11. 158

Claudius os Turin, lvii

Commodian, 1. 130

CorderiuS, 1. 175, 222, 233, 273

Cramer, J. A„ xv, xvi, xvii, xxii, 1. 9,
Sec.

Cutts, E. L„ xi n.

Cyprian, S., xli, xliv, 1. 192, &c-

Cyril, S., os Alexandria, ix, 1. 273, 11.
137; of Jerusalem, 11. 59

Cyrinus (Ρ), xi, lxiii, 11. 237, 238, 259,
261

D’Achery, l

Daniel, H. A„ 11. 133

De Vit, xiv n., 1. 268, &c-

Delisle, L., xvii 11., xxiii n.

Delitzsch‚ F„ 11. 39

Dexter, xlvii n.

DidymuS, 11. 39

Diodorus SiculuS, 1. 18; Diodore of
Tarsus, x, lix, lx, lxiv, lxxii sq„ ι.
51, ἃς.

