INDEX 111:

incorruptibilitas, 1. 109, 810.

incrementum, 11. 26 n.

indeuotio, 1. 268 n.

indigere with acc„ 1. 8, &c-

indipisci. 11. 67 n., 122

indisciplinatio, 11. 38 n.

indisciplinatuS‚ 11. 25, 37, 38ς indiscipli-
nate, 11. 36, 230

indui with acc„ 1. 301

inescare, 11. 209

inesse with dat„ 1. 269 n.

infinitive, for imp„ 1. 307, 11. 244; as
noun, 1. 291 n.

infirmior esse m'th dat„ 1. 233 n.

infirmari (ἀσθενεῖν), 1. 229 11., 11. 232 n.

infra (intra ?) with abl„ u. 94 n.

inhabitare (κατοικεῖν), 1. 275

inhabitatio, 1. 269, 11. 137, &c-

inhaerere with acc„ 1. 149

innodare, 1. 274 n.

inoboedientia, 1. 75

inoperari dep„ 1. 225 11., &c-

inoperatiO, 1. 38,60 n., 11. 28, 810.

inordinatio (Ρ), 11. 132 vv. ll.

inpassibilitas‚ 1. 8, 810.

inpossibilis (ἀδύνατος), 1. 236 n.

inpossibilitas (τὸ ἀδύνατον), 1. 50 n., &c-

inprimis (τὸ πρότερον), 1. 67, 100 n.

inproperium, 11. 117 n.

inproperare. 1. 103 n.

inrationabilitas, 1. 29 n.

insinuatiO, 11. 9o n.

instauratiO, 1. 303

instruere with two accusatives, 11. 67 n.

insuadibilis (ἀπαθής), 1. 96 n„ 271 n.,
11. 252 n„ 810.

ἰῐιςιιωρῐίο, 11. 244 n.

intendere zm'lh acc„ 1. 49 n.; wuith abl..
11. 204 n.

interea (=interdum), 11. 93 n„ 170 11.,
interea...interea uer0, 11. 193 n.

interceptio, 1. 164, 11. 8, 31, &c-

interiecti0‚ 11. 236 n.

interpretare, 1. 118 n., 155 n„ 11. 67 n.

introitum neut. (P), 11. 8 n.

intueri pass. (Ρ), 1. 130 n.

intuitu, 11. 10 n.; 272 n.

inuertibiliS, 1. 104, &c-

inuertibilitas 1. 26 11., 11. 76, 810.

35Ε>

inuidere with acc„ 1. 102 n. ¹

inurere constr„ 11. 1 14 n.

ipsud, 11. 197 n., &c.; ipso dat. 1. 22 n.;
ipsis sermonibus (αὐτοῖς ῥῆμασιν ἲ), 1.
280 n.

iste (=hic), 11. 269 n.; istae dat-f, 11.
83 n.

itaque erge, 11. 4 n.

iumentum (=adiumentum), 11. 146 n.
iuuamen‚ 1. 2, 105, 11. 83 n.. 810.
iuuari, 1. 92 n„ 147, 11. 33, 810.
iuuenior, 11. 151 n., 163 n., 165 n.

largire, 11. 143 n.
lector, 11. 132 n.

legitimus (=legalis), 1. 22, &c-

liberari dep„ 1. 8 n.

licet si, 1. 197 n„ 202 n.‚ 11. 53 n.
longaeuitas, 11. 276.

lucrare, 1. 92 n., 211 n.

lucratiuuS, 1. 222, 11. 178

lucri, lucroS, 1. 93 τι, 213 n„ 11. 114 n.
luminare, 1. 2263 luminariorum, 1. 226,

11. 133

maceria (Ρ), 1. 152 n.

magnanimiter, 11. 14, 195 n.

maius (=magis), 11. 83 n.

malefactor, 11. 205 n.

MambreS, 11. 217 n.

Marcianistae (?), 11. 140 n.

maritalis», 11. 157 n.

mediare (μεσοῦν, μεσιτεὺειν), 1. 152 n.

mediatio (P), 11. 221 n.

melior, deterior, sui, 11. 37 n.. 42, 1 16, 281

membrana, 11. 228

memor with acc„ 11. 3 n.

memorari dep„ 1. 219 n„ 11. 62 n., 67 n.;
memorare, memorari, with gen„ 11.
12 n., 97 n.. 166 n.; memoratus (ὁ
προειρημένος), 11. 152 n.

memoratim, 11. 202 n.

ministratiO, 1. 270 n.

minorare, 11. 129 n., &c-

minoratio, 1. ¹9 ιι, 97 n., 229, 249, 279.
11. 240 n„ 810.

minus esse (λείπειν), 1. 56 n., ¹7¹3 m.
facere, 1. 182 n.

