370

9101111005, 1. 199, 11. 121, 1233 gradu·
ally multiplied, 11. 1253 never more
111211 0110 10 a city, 11. 118 n.; never

consecrated by presbyters, 11. 150 n.;
or by a single consecrator, ib.
Bridlington, Robert, Prior of, Theodore
cited by, 1. 9, 10, 12, 16, 32, 39, 80,
84, 124, 131, 138, 140, 161, 170, 178,
180, 189, 190, 192, 222, 241,249, 275,

279, 283, 300, 310, 11. 75, 89, 93,
267, rm.

‘capitula’ of the Latin text, xxiv, xxv,
xxvii, xxxi n.3 01 1110 Greek text, see
Euthalian sections

catenae: Cramer'S, xvii sq.. xxxv, 1. 18,

, 24, 76, 11. 1, 2, 3, 70, 71, &c., τηις
0111015 containing fragments 01 Theo·
dore’s commentary 011 1110 11111101
Epistles, x, xx, xxi, nn.

celibacy, 11 voluntary, not to be con·
demned, 11. 141

cenantes passed on other expositors, &c.,
1. 17, 19, 115, 131, 159, 180, 191,

, 263, 11. 52, 99, 111, 131, 138, 229,
230, nn.

⁶ 0111191015, 1110 111100,’ 11, 1111

chorepiscopi, 11. 123 n.

CHRlsT—His· l'erson, Theodore's doc·
trine of, lxxxi ,tq-3 the Man dwelt in by
the Word, 1. 224 n. 3 inseparably 01111-
ed to Him, 1. 220 n.3 each Nature
regarded as a distinct Person, 1. 168 n.;
the personality treated as one, 1.
219 sq„ 2213 rapid transition in 011115-
tological 101115 110111 0110 Nature to 1110
011101, 1. 219 sq„ 272, 11. 136194 1110
Word made visible in the Man, 1· 261 11.,
11. 135; 1110 Man adopted, 1. 63 n„ 121,
260 n. (01. lv sq.)3 deified, 1. 223 3 ador-

, able, 1. 38 11., 138, 1110 ‘Image of GoD,’
1. 261 n.3 ‘Firstbegottenss 1. 263 n.
His Life and Work: His baptism, 1.
139 n„ 11. 137 n.3 justification, 11.
137 n.3 death, 1. 8, 149 n.. 221 11.,
²76³ resurrection, 1. 4, 43, 2373
ascension‚ 1. 167, 11. 138. llis qffices
and naasion: the Head of the Church,

1. 34, 140, 170, 184, 273, nn.3 Media·

INDEX V.

tor, 11. 88η.; ‘Savionr of the body:
1. 184 n.3 the ‘firstsruits‚’ 1. 123, 243.
261, 269, 288, nn. 3 nnion and participa·
tion 01 01111511205 with Christ, 1. 34.
123, 260; His relation 10 1110 universe.
1. 130 11., 276 η.1 Η15 1011 greatnoes 10
be 1112011051οἀ 111 1110 future life, 1.
5¹ sq.‚62, 123, 146,278, nn. See 01101011,
circumcision, death, ⁸ fulnaes’ Gon,
law, reconciliation, redemption

‘Christians.’ ’11. 112 ...ς au heretice pro-
105510 110 such, 11. 140

01101011, 1110, defined, 1. 139, 11. 131.
2713 the 1111110115 01 Gon, 1. 2753 not
infallible, 11. 131 n.3 ‘in the house,D
11. 270 n.

circumcisioni and other legal ordinanoes
excluded from the 1111010 life, 1. 4.
38. 42, ⁵72 243· 290. 11· 76 sm ὀἱ
Christ, 1101 made with hands‚’ 1.
287 sq.3 party os the 0., 111011 diffusiori
and activity, 1. 1, 198, 254, 11. 71;
111011 constant attacks on S. Paul, 1.
219.

citatione of 8011911110 by Theodore blend-
ed or inaccurate, 1· 542 81, 262, 271.
11. 152, 168, nn.

Colossians, the, personally unknown to
S. Paul when he wrote 10 1110111, 1.

⁴ cgffgsiiou, the good) 11. 182 n. ·

conjunctione 011011 superfluous in S. Panl’s
Epistlee, 1. 16 n.

contradiction, an apparent, explained. 11.
2 18 n.

<zo-operation of Gon with man, 1. 223

0011110 MS„ the, see MSS.

cevenarum, the two, 1. 76 sq.

creation, the new, 1. 109, 146 11., 267 n.3
analogy between the first and the
second, 1. 185 sq.

Crete, by whom the 005901 was first
preached 111, 11. 233 n.3 a province, ib.
See Titus, Zeus

Cyrinus, the commentary on Τ1105 and
Philemon addretsed to, lxiii, 11. 238 n..

²⁵9 n.

deacons, 111011 1000110115, 11. 126 n. . 1 33 sq.

